<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.92.2" />
	
	<title>Provision an Azure VM in an Azure Pipelines Environment | Ronald&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ronaldbosma.github.io/blog/2021/03/16/provision-an-azure-vm-in-an-azure-pipelines-environment/cover.webp"/>
<meta name="twitter:title" content="Provision an Azure VM in an Azure Pipelines Environment"/>
<meta name="twitter:description" content="In the past I&rsquo;ve created a custom Azure Pipelines task to install .NET Core on a Windows server. To test this task, I had to manually setup an environment with virtual machines. I wanted to automate this process, so I created a YAML pipeline in Azure DevOps that automatically provisions an Azure virtual machine and registers the virtual machine in an Azure Pipelines environment."/>

	<meta property="og:title" content="Provision an Azure VM in an Azure Pipelines Environment" />
<meta property="og:description" content="In the past I&rsquo;ve created a custom Azure Pipelines task to install .NET Core on a Windows server. To test this task, I had to manually setup an environment with virtual machines. I wanted to automate this process, so I created a YAML pipeline in Azure DevOps that automatically provisions an Azure virtual machine and registers the virtual machine in an Azure Pipelines environment." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ronaldbosma.github.io/blog/2021/03/16/provision-an-azure-vm-in-an-azure-pipelines-environment/" /><meta property="og:image" content="https://ronaldbosma.github.io/blog/2021/03/16/provision-an-azure-vm-in-an-azure-pipelines-environment/cover.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-16T00:00:00+01:00" />
<meta property="article:modified_time" content="2021-06-29T17:00:00+01:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha384-t1nt8BQoYMLFN5p42tRAtuAAFQaCQODekUVeKKZrEnEyp4H2R0RHFz0KWpmj7i8g" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://ronaldbosma.github.io/css/medium.1d01d3d4d781b8550d11f5739b856ba0c3f1c4baf071bf614af1feec4b541711.css" integrity="sha256-HQHT1NeBuFUNEfVzm4VroMPxxLrwcb9hSvH&#43;7EtUFxE=">

	
	<link rel="stylesheet" href="https://ronaldbosma.github.io/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ronaldbosma.github.io//">

            
            <span style="font-family:Righteous;">Ronald&#39;s Blog</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Ronald&#39;s Blog</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Provision%20an%20Azure%20VM%20in%20an%20Azure%20Pipelines%20Environment&url=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2021%2f03%2f16%2fprovision-an-azure-vm-in-an-azure-pipelines-environment%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-x-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2021%2f03%2f16%2fprovision-an-azure-vm-in-an-azure-pipelines-environment%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2021%2f03%2f16%2fprovision-an-azure-vm-in-an-azure-pipelines-environment%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.webp" alt="Ronald Bosma">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Ronald Bosma</a><br>
                                <span class="author-description">
                                    Software Architect<br>
                                    <i class="far fa-star"></i>
                                    Mar 16, 2021
                                    <i class="far fa-clock clock"></i>
                                    12 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Provision an Azure VM in an Azure Pipelines Environment</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ronaldbosma.github.io/blog/2021/03/16/provision-an-azure-vm-in-an-azure-pipelines-environment/cover.webp" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>In the past I&rsquo;ve written the post <a href="https://ronaldbosma.github.io/blog/2020/05/07/how-to-install-.net-core-on-a-windows-server/">How to install .NET Core on a Windows server</a> where I talked about a custom Azure Pipelines task I build. To test this task in an actual pipeline I used an Azure virtual machine that I created manually and kept around for this specific purpose. Every time I wanted to test something I had to start the machine, test my task, log on to the server and check if .NET Core was installed successfully. If I wanted to test a clean install I had to uninstall .NET Core first. Which meant uninstalling 3 different pieces of software for each supported .NET Core version.</p>
<p>As you can see, a lot of manual steps were involved. So, I automated the process in a YAML pipeline with 3 simple stages:</p>
<p><img src="../../../../../images/provision-azure-vm-in-azure-pipelines-environment/pipeline.png" alt="Pipeline"></p>
<ul>
<li>Provision
<ul>
<li>Creates an Azure Pipelines environment in Azure DevOps.</li>
<li>Provisions a fresh virtual machine in Azure.</li>
<li>Registers the virtual machine in the Azure Pipelines environment.</li>
</ul>
</li>
<li>Test
<ul>
<li>Runs my custom task &amp; verifies that the installation is successful.</li>
</ul>
</li>
<li>Cleanup
<ul>
<li>Deletes the Azure Pipelines environment.</li>
<li>Deletes the Azure virtual machine.</li>
</ul>
</li>
</ul>
<p>In the rest of this post I&rsquo;ll explain how <a href="https://github.com/ronaldbosma/blog-code-examples/blob/master/ProvisionAzureVMInAzurePipelinesEnvironment/provision-vm-in-environment-azure-pipeline.yml">this pipeline</a> works.</p>
<blockquote>
<p><strong>Update 29-06-2021</strong></p>
<p>The solution described in this post is based on the functionality in Azure DevOps to automatically create a new environment if it does not exist. A recent update to Azure DevOps has changed this behaviour. See <a href="https://docs.microsoft.com/en-us/azure/devops/release-notes/2021/sprint-188-update#changes-in-the-automatic-creation-of-environments">Release Notes: Changed in the automatic creation of environments</a></p>
<p>When you follow the steps in this post and start a YAML pipeline, you might get the following error:<br>
<code>Job InstallNetCore: Environment provision-vm-example-99b1d9650923294a393a8e74602721fb980e549a could not be found. The environment does not exist or has not been authorized for use.</code></p>
<p>If you get this error you&rsquo;ll need to use a static environment name in the YAML pipeline, manually create that environment in Azure DevOps and remove/disable the step that deletes the environment in Azure DevOps during the cleanup stage. <a href="https://github.com/ronaldbosma/blog-code-examples/blob/master/ProvisionAzureVMInAzurePipelinesEnvironment/azure-devops-unregister-agent-from-enviroment.md">Here</a> you can find instructions on how to unregister an agent from an Azure DevOps environment.</p>
</blockquote>
<h3 id="table-of-contents">Table of contents</h3>
<ul>
<li><a href="#prerequisites">Prerequisites</a>
<ul>
<li><a href="#create-personal-access-token">Create Personal Access Token</a></li>
<li><a href="#create-azure-resource-manager-service-connection">Create Azure Resource Manager service connection</a></li>
</ul>
</li>
<li><a href="#pipeline-variables">Pipeline variables</a></li>
<li><a href="#provision-azure-virtual-machine-in-environment">Provision Azure virtual machine in environment</a>
<ul>
<li><a href="#provision-the-azure-virtual-machine">Provision the Azure virtual machine</a></li>
<li><a href="#register-the-virtual-machine-in-the-environment">Register the virtual machine in the environment</a></li>
</ul>
</li>
<li><a href="#run-task-on-provisioned-virtual-machine">Run task on provisioned virtual machine</a></li>
<li><a href="#cleanup">Cleanup</a>
<ul>
<li><a href="#delete-the-azure-pipelines-environment">Delete the Azure Pipelines environment</a></li>
<li><a href="#delete-the-azure-virtual-machine">Delete the Azure virtual machine</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<p>To make the pipeline work you&rsquo;ll need to create a Personal Access Token and an Azure Resource Manager service connection to connect to your Azure subscription.</p>
<h4 id="create-personal-access-token">Create Personal Access Token</h4>
<p>Follow these steps to create a Personal Access Token (see <a href="https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&amp;tabs=preview-page#create-a-pat">create a PAT</a> for more info):</p>
<ol>
<li>Log in to your Azure DevOps organization.</li>
<li>Open the user settings menu in the top right corner and choose Personal access tokens.</li>
<li>Choose New Token.</li>
<li>Click the Show all scopes link.</li>
<li>Give the token access to the scopes &lsquo;Environment (Read &amp; manage)&rsquo; and &lsquo;Tokens (read &amp; manage)&rsquo;.<br>
<img src="../../../../../images/provision-azure-vm-in-azure-pipelines-environment/pat-scopes.png" alt="Personal Access Token Scopes"></li>
<li>Click on Create.</li>
<li>Copy the token so you can use it later on.</li>
</ol>
<p>The &lsquo;Environment (Read &amp; manage)&rsquo; scope is required to register the virtual machine in the environment. The &lsquo;Tokens (read &amp; manage)&rsquo; scope is required to delete the environment at the end of the pipeline during cleanup. This doesn&rsquo;t really seem logical to me. But the <code>az devops invoke</code> command we&rsquo;re using to delete the environment fails without this scope.</p>
<h3 id="create-azure-resource-manager-service-connection">Create Azure Resource Manager service connection</h3>
<p>We&rsquo;re going to use the Azure CLI task in our pipeline which requires an Azure Resource Manager service connection. Follow these steps to create the service connection (see <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/library/connect-to-azure?view=azure-devops">Connect to Microsoft Azure</a> for more info):</p>
<ol>
<li>Log in to your Azure DevOps organization and open your team project.</li>
<li>Open the Project settings in the left bottom corner.</li>
<li>Under Service connections choose New service connection.</li>
<li>Select Azure Resource Manager as the type.</li>
<li>Choose Service principal (automatic) as the authentication method.</li>
<li>In my case it automatically found my subscription connected to my Azure DevOps account.</li>
<li>Leave the resource group empty. We&rsquo;re going to create a new one.</li>
<li>Give it a name like MyAzureServiceConnection and choose Save.<br>
<img src="../../../../../images/provision-azure-vm-in-azure-pipelines-environment/create-azure-service-connection.png" alt="Create Azure service connection"></li>
</ol>
<h3 id="pipeline-variables">Pipeline variables</h3>
<p>After setting up the prerequisites we can start with the YAML pipeline. The pipeline starts with the variables section.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">variables</span>:
  <span style="color:#f92672">environmentName</span>: <span style="color:#e6db74">&#34;provision-vm-example-${{ variables[&#39;Build.SourceVersion&#39;] }}&#34;</span>
  <span style="color:#f92672">adminPassword</span>: <span style="color:#e6db74">&#34;Password12345!&#34;</span>
  <span style="color:#f92672">token</span>: <span style="color:#e6db74">&#34;my-token&#34;</span>
</code></pre></div><p>I wanted to give the Azure Pipelines environment a random name so I can run multiple instances of the pipeline in parallel without them interfering with each other. I introduced the <code>environmentName</code> variable for this purpose.</p>
<p>I tried adding the <code>Build.BuildNumber</code> variable as the postfix for the environment name to make it unique but it didn&rsquo;t work. The environment name that you use in deployment jobs (which we&rsquo;ll use in the second stage) needs to be available during pipeline initialization. And runtime variables like <code>Build.BuildNumber</code> can&rsquo;t be used during this time. So, I settled for the <code>Build.SourceVersion</code> variable which contains the latest Git commit ID.</p>
<blockquote>
<p>If you want to know which variables are available during pipeline initialization. Go to the <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&amp;tabs=yaml">Use predefined variables</a> page. Every variable with a Yes in the &lsquo;Available in templates?&rsquo; column is available during pipeline initialization.</p>
</blockquote>
<p>The <code>adminPassword</code> is used for the Administrator password of the virtual machine we&rsquo;ll create. The <code>token</code> variable should be set with the value of the token you created in the prerequisites. For demo purposes I hardcoded these in the example but you should of course add these as secret variables to your pipeline or use a secrets store.</p>
<h3 id="provision-azure-virtual-machine-in-environment">Provision Azure virtual machine in environment</h3>
<p>The first stage in the pipeline will provision the Azure virtual machine and register the virtual machine in the environment. The start of this stage looks as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">stages</span>:
- <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">Provision</span>
  <span style="color:#f92672">jobs</span>:
  - <span style="color:#f92672">job</span>:
    <span style="color:#f92672">steps</span>:
    - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">AzureCLI@2</span>
      <span style="color:#f92672">inputs</span>:
        <span style="color:#f92672">azureSubscription</span>: <span style="color:#e6db74">&#39;MyAzureSubscription&#39;</span>
        <span style="color:#f92672">scriptType</span>: <span style="color:#ae81ff">pscore</span>
        <span style="color:#f92672">scriptLocation</span>: <span style="color:#ae81ff">inlineScript</span>
        <span style="color:#f92672">inlineScript</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">        </span>        
</code></pre></div><p>We&rsquo;re using the <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-cli?view=azure-devops">Azure CLI task</a> with an inline PowerShell Core script to create the various resources in Azure through the MyAzureSubscription service connection we created earlier. I&rsquo;ve chosen Azure CLI over for example ARM templates because of its simplicity and because it has an extension which allows me to also interact with Azure DevOps.</p>
<h4 id="provision-the-azure-virtual-machine">Provision the Azure virtual machine</h4>
<p>The first command of the Azure CLI script is to create a resource group. It&rsquo;s the same name as the environment so we can easily match the two.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">az group create --name $(environmentName) --location westeurope;
</code></pre></div><p>Next, we create the virtual machine. With the following command a Windows Server 2019 VM will be created in the resource group.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">az vm create `
  --name ProvisionedVM `
  --image Win2019Datacenter `
  --admin-password <span style="color:#e6db74">&#34;</span>$(adminPassword)<span style="color:#e6db74">&#34;</span>`
  --resource-group $(environmentName);
</code></pre></div><p>The name of the virtual machine will be <code>ProvisionedVM</code>. Keep in mind that the max length of the name is 15 characters.</p>
<p>The admin password is a required parameter that we need to provide. Notice I haven&rsquo;t provided a name for the admin user. If you don&rsquo;t provide the username the admin username will match the name of the user running the Azure CLI command. Which in this case will be <code>vsts</code>.</p>
<p>The result is an Azure resource group with virtual machine and all the resources it needs.
<img src="../../../../../images/provision-azure-vm-in-azure-pipelines-environment/azure-vm.png" alt="Azure Virtual Machine"></p>
<h4 id="register-the-virtual-machine-in-the-environment">Register the virtual machine in the environment</h4>
<p>The last step in this stage is to register the newly created virtual machine in our Azure Pipelines environment. You might think <em>&ldquo;Don&rsquo;t we need to create the Azure Pipelines environment first?&quot;</em>. The answer is no. If you use a deployment job in a YAML pipeline and bind it to a non-existing environment Azure DevOps will create the environment for you.</p>
<p>To manually register a virtual machine in an environment, you would go to the environment in Azure DevOps, choose to add a new Virtual Machine resource, copy a PowerShell script (see image below) and execute the script on the virtual machine.</p>
<p><img src="../../../../../images/provision-azure-vm-in-azure-pipelines-environment/add-vm-resource-to-environment.png" alt="Add VM resource to environment"></p>
<p>To automate these steps, we need that PowerShell script. I copied it from the Azure DevOps portal and saved it on GitHub in a file called <a href="https://github.com/ronaldbosma/blog-code-examples/blob/master/ProvisionAzureVMInAzurePipelinesEnvironment/register-server-in-environment.ps1">register-server-in-environment.ps1</a>. To be able to call it from our pipeline I&rsquo;ve made the following changes:</p>
<ul>
<li>Add parameters to the script to specify the Azure DevOps organization, team project, environment, personal access token and optional tags.</li>
<li>Download the latest .zip file with the agent to install.<br>
The copied PowerShell script downloads a .zip file with the agent from a URL with a hardcoded version. I&rsquo;ve added some code to always download the latest version.</li>
<li>Add the <code>--unattendend</code> flag when registering the agent.</li>
<li>Add the agent number to the agent name, so you can install multiple agents on 1 virtual machine if you want.</li>
<li>Raise an exception if registration of the agent in the environment fails.</li>
</ul>
<p>To run this script on the Azure virtual machine we can use a custom script extension as described on <a href="https://docs.microsoft.com/nl-nl/azure/virtual-machines/extensions/custom-script-windows">Custom Script Extension for Windows</a>.</p>
<blockquote>
<p>If you want to add an Azure virtual machine to a deployment group instead of an environment you can use the existing Azure Pipelines Agent extension instead of using a custom PowerShell script. Have a look at <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/deployment-groups/howto-provision-deployment-group-agents?view=azure-devops">Provision deployment group agents</a> for more information.</p>
</blockquote>
<p>We can use the <code>az vm extension set</code> CLI command to execute the custom script extension. The custom script either already needs to be on the virtual machine or accessible on the internet for download. The CLI command takes a settings JSON that should look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
    <span style="color:#f92672">&#34;fileUris&#34;</span>: [
        <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/ronaldbosma/blog-code-examples/master/ProvisionAzureVMInAzurePipelinesEnvironment/register-server-in-environment.ps1&#34;</span>
    ],
    <span style="color:#f92672">&#34;commandToExecute&#34;</span>: <span style="color:#e6db74">&#34;powershell.exe ./register-server-in-environment.ps1 -OrganizationUrl &#39;$(System.CollectionUri)&#39; -TeamProject &#39;$(System.TeamProject)&#39; -Environment &#39;$(environmentName)&#39; -Token &#39;$(token)&#39;&#34;</span>
}
</code></pre></div><p>In the JSON you specify the Uris to any files you want to download and the command you want to execute. As you can see we&rsquo;re calling the <a href="https://github.com/ronaldbosma/blog-code-examples/blob/master/ProvisionAzureVMInAzurePipelinesEnvironment/register-server-in-environment.ps1">register-server-in-environment.ps1</a> passing in the organization, team project, environment and token.</p>
<p>I advise you to make a copy of the <a href="https://github.com/ronaldbosma/blog-code-examples/blob/master/ProvisionAzureVMInAzurePipelinesEnvironment/register-server-in-environment.ps1">register-server-in-environment.ps1</a> script and host it yourself. If you&rsquo;re hosting it on GitHub, use the &lsquo;raw&rsquo; URL to the script in the settings JSON or you&rsquo;ll be downloading an HTML page from GitHub. Which won&rsquo;t work, trust me&hellip;</p>
<p>To register the Azure virtual machine in our Azure Pipelines environment we can add the following code to the Azure CLI task&rsquo;s inline script.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">$customScriptUri = <span style="color:#e6db74">&#34;https://raw.githubusercontent.com/ronaldbosma/blog-code-examples/master/ProvisionAzureVMInAzurePipelinesEnvironment/register-server-in-environment.ps1&#34;</span>;
$customScriptSettings=<span style="color:#e6db74">&#34;{`\</span><span style="color:#ae81ff">`&#34;</span><span style="color:#e6db74">fileUris`\</span><span style="color:#ae81ff">`&#34;</span><span style="color:#e6db74">:[`\</span><span style="color:#ae81ff">`&#34;</span><span style="color:#e6db74">$customScriptUri`\</span><span style="color:#ae81ff">`&#34;</span><span style="color:#e6db74">], `\</span><span style="color:#ae81ff">`&#34;</span><span style="color:#e6db74">commandToExecute`\</span><span style="color:#ae81ff">`&#34;</span><span style="color:#e6db74">:`\</span><span style="color:#ae81ff">`&#34;</span><span style="color:#e6db74">powershell.exe ./register-server-in-environment.ps1 -OrganizationUrl &#39;</span>$(System.CollectionUri)<span style="color:#e6db74">&#39; -TeamProject &#39;</span>$(System.TeamProject)<span style="color:#e6db74">&#39; -Environment &#39;</span>$(environmentName)<span style="color:#e6db74">&#39; -Token &#39;</span>$(token)<span style="color:#e6db74">&#39;`\</span><span style="color:#ae81ff">`&#34;</span><span style="color:#e6db74">}&#34;</span>;

az vm extension set `
  --name CustomScriptExtension `
  --publisher Microsoft.Compute `
  --vm-name ProvisionedVM `
  --resource-group $(environmentName) `
  --settings $customScriptSettings;
</code></pre></div><p>With these steps the first stage is done and the pipeline can provision a virtual machine in Azure and register it in an Azure Pipelines environment as shown below.</p>
<p><img src="../../../../../images/provision-azure-vm-in-azure-pipelines-environment/environment-with-vm.png" alt="Environment with Virtual Machine"></p>
<p>If the registration of the virtual machine fails there are two folders you can look at for logging. In the <code>C:\azagent\A1\_diag</code> folder you&rsquo;ll find logging of the actual registration of the server. In the folder <code>C:\Packages\Plugins\Microsoft.Compute.CustomScriptExtension\1.10.9\Status</code> you can find logging of the custom script extension. (You might have to change the extension version in the path.)</p>
<p>If you have a pipeline with only this stage and you run it, the registration will fail because the environment will not be automatically created by Azure DevOps. You&rsquo;ll need to created it manually or add a stage with a deployment job to your pipeline. Which is what we&rsquo;ll do next.</p>
<h3 id="run-task-on-provisioned-virtual-machine">Run task on provisioned virtual machine</h3>
<p>In the second stage we&rsquo;re going to use the environment with the newly provisioned Azure virtual machine. It&rsquo;s fairly straightforward if you already have experience with deployment jobs. Here&rsquo;s the YAML snippet:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">Test</span>
  <span style="color:#f92672">dependsOn</span>: <span style="color:#ae81ff">Provision</span>
  <span style="color:#f92672">condition</span>: <span style="color:#ae81ff">succeeded()</span>
  <span style="color:#f92672">jobs</span>:
  - <span style="color:#f92672">deployment</span>: <span style="color:#ae81ff">TestCustomTask</span>
    <span style="color:#f92672">environment</span>:
      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#39;$(environmentName)&#39;</span>
      <span style="color:#f92672">resourceType</span>: <span style="color:#ae81ff">VirtualMachine</span>
    <span style="color:#f92672">strategy</span>:
      <span style="color:#f92672">runOnce</span>:
        <span style="color:#f92672">deploy</span>:
          <span style="color:#f92672">steps</span>:
          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">InstallNetCoreRuntimeAndHosting@1</span>
            <span style="color:#f92672">inputs</span>:
              <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;6.0&#39;</span>
              <span style="color:#f92672">iisReset</span>: <span style="color:#66d9ef">false</span>
              <span style="color:#f92672">norestart</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>This stage depends on the <code>Provision</code> stage to succeed before executing. It&rsquo;s bound to the environment with the provisioned Azure virtual machine through the <code>$(environmentName)</code> variable.</p>
<p>In this example my custom task <code>InstallNetCoreRuntimeAndHosting</code> is executed on the virtual machine. It will install the latest .NET Runtime &amp; Hosting bundle for .NET 6.0. You can of course execute whatever tasks or jobs you want.</p>
<h3 id="cleanup">Cleanup</h3>
<p>After the test stage the Azure virtual machine and Azure Pipelines environment are no longer needed. So, we can remove them. We&rsquo;re using the <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-cli?view=azure-devops">Azure CLI task</a> again. Here&rsquo;s the start of the third stage.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">Cleanup</span>
  <span style="color:#f92672">dependsOn</span>: <span style="color:#ae81ff">Test</span>
  <span style="color:#f92672">condition</span>: <span style="color:#ae81ff">succeeded()</span>
  <span style="color:#f92672">jobs</span>:
  - <span style="color:#f92672">job</span>:
    <span style="color:#f92672">steps</span>:
    - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">AzureCLI@2</span>
      <span style="color:#f92672">inputs</span>:
        <span style="color:#f92672">azureSubscription</span>: <span style="color:#e6db74">&#39;MyAzureSubscription&#39;</span>
        <span style="color:#f92672">scriptType</span>: <span style="color:#ae81ff">pscore</span>
        <span style="color:#f92672">scriptLocation</span>: <span style="color:#ae81ff">inlineScript</span>
        <span style="color:#f92672">inlineScript</span>: <span style="color:#ae81ff">|</span>

</code></pre></div><p>It&rsquo;s similar to the start of the <code>Provision</code> stage. It only has another name and depends on the <code>Test</code> stage to succeed before executing.</p>
<h4 id="delete-the-azure-pipelines-environment">Delete the Azure Pipelines environment</h4>
<p>The first step in the PowerShell script is to delete the Azure Pipelines environment. There are no Azure Pipelines tasks at the moment to do this. Since we&rsquo;ve already been using the <code>AzureCLI</code> task we&rsquo;re going to use the <a href="https://docs.microsoft.com/en-us/azure/devops/cli/?view=azure-devops">Azure DevOps extension for Azure CLI</a>. To my surprise it was already pre-installed when using the <code>AzureCLI</code> task.</p>
<p>Here&rsquo;s the code to remove an environment from Azure DevOps. Credits go to Colin Dembovsky for his post <a href="https://www.colinsalmcorner.com/az-devops-like-a-boss/#example-8-creating-and-deleting-yml-environments-using-invoke">az devops cli like a boss</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#e6db74">&#34;</span>$(token)<span style="color:#e6db74">&#34;</span> | az devops login --organization <span style="color:#e6db74">&#34;</span>$(System.CollectionUri)<span style="color:#e6db74">&#34;</span>

$environmentId = az devops invoke `
  --area distributedtask `
  --resource environments `
  --route-parameters project=<span style="color:#e6db74">&#34;</span>$(System.TeamProject)<span style="color:#e6db74">&#34;</span> `
  --org <span style="color:#e6db74">&#34;</span>$(System.CollectionUri)<span style="color:#e6db74">&#34;</span> `
  --api-version <span style="color:#e6db74">&#34;6.0-preview&#34;</span> `
  --query <span style="color:#e6db74">&#34;value[?name==&#39;</span>$(environmentName)<span style="color:#e6db74">&#39;].id&#34;</span> `
  --output tsv

az devops invoke `
  --area distributedtask `
  --resource environments `
  --route-parameters project=<span style="color:#e6db74">&#34;</span>$(System.TeamProject)<span style="color:#e6db74">&#34;</span> environmentId=$environmentId `
  --org <span style="color:#e6db74">&#34;</span>$(System.CollectionUri)<span style="color:#e6db74">&#34;</span> `
  --http-method DELETE `
  --api-version <span style="color:#e6db74">&#34;6.0-preview&#34;</span>

az devops logout
</code></pre></div><p>The script first logs in to Azure DevOps with the token created during the prerequisites step. It then queries the id of the environment and deletes it. Lastly, we log out of Azure DevOps.</p>
<h4 id="delete-the-azure-virtual-machine">Delete the Azure virtual machine</h4>
<p>After deleting the Azure Pipelines environment, we can delete the Azure virtual machine. Because we&rsquo;ve created a new resource group that only contains the Azure virtual machine, we can simply delete the entire resource group with the following code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">az group delete --name $(environmentName) --no-wait --yes
</code></pre></div><p>The <code>--no-wait</code> flag causes our pipeline to proceed without waiting for the resource group to be deleted. The <code>--yes</code> flag makes sure we&rsquo;re not prompted for a confirmation.</p>
<h3 id="conclusion">Conclusion</h3>
<p>And with that our pipeline is done. We can now automatically provision an Azure virtual machine and register it in an Azure Pipelines environment, use the virtual machine in our pipeline and cleanup everything after we&rsquo;re done.</p>
<p>A full example of the pipeline can be found <a href="https://github.com/ronaldbosma/blog-code-examples/blob/master/ProvisionAzureVMInAzurePipelinesEnvironment/provision-vm-in-environment-azure-pipeline.yml">here</a>.</p>
<h4 id="related-links">Related links</h4>
<ul>
<li><a href="https://ronaldbosma.github.io/blog/2020/05/07/how-to-install-.net-core-on-a-windows-server/">How to install .NET Core on a Windows server</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&amp;tabs=preview-page#create-a-pat">Create a PAT</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/library/connect-to-azure?view=azure-devops">Connect to Microsoft Azure</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&amp;tabs=yaml">Use predefined variables</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/deploy/azure-cli?view=azure-devops">AzureCLI task</a></li>
<li><a href="https://docs.microsoft.com/nl-nl/azure/virtual-machines/extensions/custom-script-windows">Custom Script Extension for Windows</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/deployment-groups/howto-provision-deployment-group-agents?view=azure-devops">Provision deployment group agents</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/devops/cli/?view=azure-devops">Azure DevOps extension for Azure CLI</a></li>
<li><a href="https://www.colinsalmcorner.com/az-devops-like-a-boss/#example-8-creating-and-deleting-yml-environments-using-invoke">az devops cli like a boss</a></li>
</ul>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/azure">Azure</a>
                        </li>
                        
                        <li>
                        <a href="/tags/azure-cli">Azure CLI</a>
                        </li>
                        
                        <li>
                        <a href="/tags/azure-devops">Azure DevOps</a>
                        </li>
                        
                        <li>
                        <a href="/tags/azure-pipelines">Azure Pipelines</a>
                        </li>
                        
                        <li>
                        <a href="/tags/continuous-integration">Continuous Integration</a>
                        </li>
                        
                        <li>
                        <a href="/tags/yaml">YAML</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ronaldbosma.github.io/blog/2021/05/31/handling-exceptions-in-specflow/"> &laquo; Handling exceptions in SpecFlow</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ronaldbosma.github.io/blog/2020/08/08/handling-technical-ids-in-gherkin-with-specflow/">Handling technical ids in Gherkin with SpecFlow &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/.net-core">.net-core</a>
			
			<a class="mt-1 mb-1" href="/tags/api-management">api-management</a>
			
			<a class="mt-1 mb-1" href="/tags/application-gateway">application-gateway</a>
			
			<a class="mt-1 mb-1" href="/tags/application-insights">application-insights</a>
			
			<a class="mt-1 mb-1" href="/tags/atdd">atdd</a>
			
			<a class="mt-1 mb-1" href="/tags/azure">azure</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-cli">azure-cli</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-devops">azure-devops</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-pipelines">azure-pipelines</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-workbook">azure-workbook</a>
			
			<a class="mt-1 mb-1" href="/tags/bdd">bdd</a>
			
			<a class="mt-1 mb-1" href="/tags/bicep">bicep</a>
			
			<a class="mt-1 mb-1" href="/tags/cleaner-code">cleaner-code</a>
			
			<a class="mt-1 mb-1" href="/tags/client-certificates">client-certificates</a>
			
			<a class="mt-1 mb-1" href="/tags/continuous-integration">continuous-integration</a>
			
			<a class="mt-1 mb-1" href="/tags/gherkin">gherkin</a>
			
			<a class="mt-1 mb-1" href="/tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="/tags/iis">iis</a>
			
			<a class="mt-1 mb-1" href="/tags/infra-as-code">infra-as-code</a>
			
			<a class="mt-1 mb-1" href="/tags/kusto">kusto</a>
			
			<a class="mt-1 mb-1" href="/tags/mtls">mtls</a>
			
			<a class="mt-1 mb-1" href="/tags/nuget">nuget</a>
			
			<a class="mt-1 mb-1" href="/tags/powershell">powershell</a>
			
			<a class="mt-1 mb-1" href="/tags/psrule">psrule</a>
			
			<a class="mt-1 mb-1" href="/tags/reqnroll">reqnroll</a>
			
			<a class="mt-1 mb-1" href="/tags/security">security</a>
			
			<a class="mt-1 mb-1" href="/tags/specflow">specflow</a>
			
			<a class="mt-1 mb-1" href="/tags/specification-by-example">specification-by-example</a>
			
			<a class="mt-1 mb-1" href="/tags/test-automation">test-automation</a>
			
			<a class="mt-1 mb-1" href="/tags/windows-server">windows-server</a>
			
			<a class="mt-1 mb-1" href="/tags/yaml">yaml</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Ronald Bosma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://ronaldbosma.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script><script type="text/javascript">
    !(function (cfg){function e(){cfg.onInit&&cfg.onInit(i)}var S,u,D,t,n,i,C=window,x=document,w=C.location,I="script",b="ingestionendpoint",E="disableExceptionTracking",A="ai.device.";"instrumentationKey"[S="toLowerCase"](),u="crossOrigin",D="POST",t="appInsightsSDK",n=cfg.name||"appInsights",(cfg.name||C[t])&&(C[t]=n),i=C[n]||function(l){var d=!1,g=!1,f={initialize:!0,queue:[],sv:"7",version:2,config:l};function m(e,t){var n={},i="Browser";function a(e){e=""+e;return 1===e.length?"0"+e:e}return n[A+"id"]=i[S](),n[A+"type"]=i,n["ai.operation.name"]=w&&w.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(f.sv||f.version),{time:(i=new Date).getUTCFullYear()+"-"+a(1+i.getUTCMonth())+"-"+a(i.getUTCDate())+"T"+a(i.getUTCHours())+":"+a(i.getUTCMinutes())+":"+a(i.getUTCSeconds())+"."+(i.getUTCMilliseconds()/1e3).toFixed(3).slice(2,5)+"Z",iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}},ver:4,seq:"1",aiDataContract:undefined}}var h=-1,v=0,y=["js.monitor.azure.com","js.cdn.applicationinsights.io","js.cdn.monitor.azure.com","js0.cdn.applicationinsights.io","js0.cdn.monitor.azure.com","js2.cdn.applicationinsights.io","js2.cdn.monitor.azure.com","az416426.vo.msecnd.net"],k=l.url||cfg.src;if(k){if((n=navigator)&&(~(n=(n.userAgent||"").toLowerCase()).indexOf("msie")||~n.indexOf("trident/"))&&~k.indexOf("ai.3")&&(k=k.replace(/(\/)(ai\.3\.)([^\d]*)$/,function(e,t,n){return t+"ai.2"+n})),!1!==cfg.cr)for(var e=0;e<y.length;e++)if(0<k.indexOf(y[e])){h=e;break}var i=function(e){var a,t,n,i,o,r,s,c,p,u;f.queue=[],g||(0<=h&&v+1<y.length?(a=(h+v+1)%y.length,T(k.replace(/^(.*\/\/)([\w\.]*)(\/.*)$/,function(e,t,n,i){return t+y[a]+i})),v+=1):(d=g=!0,o=k,c=(p=function(){var e,t={},n=l.connectionString;if(n)for(var i=n.split(";"),a=0;a<i.length;a++){var o=i[a].split("=");2===o.length&&(t[o[0][S]()]=o[1])}return t[b]||(e=(n=t.endpointsuffix)?t.location:null,t[b]="https://"+(e?e+".":"")+"dc."+(n||"services.visualstudio.com")),t}()).instrumentationkey||l.instrumentationKey||"",p=(p=p[b])?p+"/v2/track":l.endpointUrl,(u=[]).push((t="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",n=o,r=p,(s=(i=m(c,"Exception")).data).baseType="ExceptionData",s.baseData.exceptions=[{typeName:"SDKLoadFailed",message:t.replace(/\./g,"-"),hasFullStack:!1,stack:t+"\nSnippet failed to load ["+n+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(w&&w.pathname||"_unknown_")+"\nEndpoint: "+r,parsedStack:[]}],i)),u.push((s=o,t=p,(r=(n=m(c,"Message")).data).baseType="MessageData",(i=r.baseData).message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+s+")").replace(/\"/g,"")+'"',i.properties={endpoint:t},n)),o=u,c=p,JSON&&((r=C.fetch)&&!cfg.useXhr?r(c,{method:D,body:JSON.stringify(o),mode:"cors"}):XMLHttpRequest&&((s=new XMLHttpRequest).open(D,c),s.setRequestHeader("Content-type","application/json"),s.send(JSON.stringify(o))))))},a=function(e,t){g||setTimeout(function(){!t&&f.core||i()},500),d=!1},T=function(e){var n=x.createElement(I),e=(n.src=e,cfg[u]);return!e&&""!==e||"undefined"==n[u]||(n[u]=e),n.onload=a,n.onerror=i,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||a(0,t)},cfg.ld&&cfg.ld<0?x.getElementsByTagName("head")[0].appendChild(n):setTimeout(function(){x.getElementsByTagName(I)[0].parentNode.appendChild(n)},cfg.ld||0),n};T(k)}try{f.cookie=x.cookie}catch(p){}function t(e){for(;e.length;)!function(t){f[t]=function(){var e=arguments;d||f.queue.push(function(){f[t].apply(f,e)})}}(e.pop())}var r,s,n="track",o="TrackPage",c="TrackEvent",n=(t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+o,"stop"+o,"start"+c,"stop"+c,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),f.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4},(l.extensionConfig||{}).ApplicationInsightsAnalytics||{});return!0!==l[E]&&!0!==n[E]&&(t(["_"+(r="onerror")]),s=C[r],C[r]=function(e,t,n,i,a){var o=s&&s(e,t,n,i,a);return!0!==o&&f["_"+r]({message:e,url:t,lineNumber:n,columnNumber:i,error:a,evt:C.event}),o},l.autoExceptionInstrumented=!0),f}(cfg.cfg),(C[n]=i).queue&&0===i.queue.length?(i.queue.push(e),i.trackPageView({})):e();})({
    src: "https://js.monitor.azure.com/scripts/b/ai.3.gbl.min.js",
    
    
    
    crossOrigin: "anonymous",
    
    
    cfg: { 
     connectionString: "InstrumentationKey=ef9efef7-c49b-41cd-a2a9-c38b380159cf;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://norwayeast.livediagnostics.monitor.azure.com/",
     cookieCfg: {
        enabled: false 
     }
    }});
</script>
        <script type="text/javascript">
    

    var keyValuePairs = document.cookie.split(';');
    for (var i = 0; i < keyValuePairs.length; i++) {
        var name = keyValuePairs[i].substring(0, keyValuePairs[i].indexOf('='));
        
        var expireDate = new Date();
        expireDate.setSeconds(expireDate.getSeconds() + 1);

        
        document.cookie = name + "=;domain=" + window.location.hostname + ";path=/;expires=" + expireDate.toUTCString();
    }
</script>
    </body>
</html>
