<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.54.0" />
	
	<title>Cleaning Up Your Test Data Builders | Ronald&#39;s Blog</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ronaldbosma.github.io//">

            
            <span style="font-family:Righteous;">Ronald&#39;s Blog</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Ronald&#39;s Blog</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Cleaning%20Up%20Your%20Test%20Data%20Builders&url=https%3a%2f%2fronaldbosma.github.io%2fblog%2fcleaning-up-your-test-data-builders%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fronaldbosma.github.io%2fblog%2fcleaning-up-your-test-data-builders%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fronaldbosma.github.io%2fblog%2fcleaning-up-your-test-data-builders%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fronaldbosma.github.io%2fblog%2fcleaning-up-your-test-data-builders%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/images/author.png" alt="Ronald Bosma">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">Ronald Bosma</a><br>
                                <span class="author-description">
                                    Software engineer and TDD enthusiast.<br>
                                    <i class="far fa-star"></i>
                                    Mar 16, 2019
                                    <i class="far fa-clock clock"></i>
                                    3 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Cleaning Up Your Test Data Builders</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/hal-gatewood-484469-unsplash.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>I&rsquo;ve been using the <a href="http://www.natpryce.com/articles/000714.html">Test Data Builder</a> pattern for quite a while now. It&rsquo;s really improved the readability of my test automation code. I&rsquo;ve always had the nagging feeling though that it could be better.</p>

<p>Inspired by a talk I attended a couple of months ago I decided to refactor some of my test data builders. In this post I&rsquo;ll go through some of the steps I&rsquo;ve taken.</p>

<p>The code example below is my initial take on a builder to create a simple Person object. It has a name, gender and address.</p>

<pre><code class="language-csharp">Person sherlock = new PersonBuilder()
    .WithName(&quot;Sherlock Holmes&quot;)
    .IsMan()
    .WithAddress(
        new AddressBuilder()
            .WithAddressLine1(&quot;221B Baker Street&quot;)
            .WithAddressLine2(&quot;London&quot;)
            .Build()
    )
    .Build();
</code></pre>

<h3 id="introducing-the-object-mother">Introducing the Object Mother</h3>

<p>Step one is to move the instantiation of the <code>PersonBuilder</code>. In the test I&rsquo;m not really interested in the fact that I&rsquo;m using a builder. I want &lsquo;A Person&rsquo;. We can combine the <a href="https://martinfowler.com/bliki/ObjectMother.html">Object Mother</a> pattern with the Test Data Builder pattern to make this happen.</p>

<p>I&rsquo;ve created an object mother class called <code>A</code>. It has a static <code>Person</code> property that returns a new instance of the <code>PersonBuilder</code>.</p>

<pre><code class="language-csharp">Person sherlock = A.Person
    .WithName(&quot;Sherlock Holmes&quot;)
    .IsMan()
    .WithAddress(
        new AddressBuilder()
            .WithAddressLine1(&quot;221B Baker Street&quot;)
            .WithAddressLine2(&quot;London&quot;)
            .Build()
    )
    .Build();
</code></pre>

<h3 id="moving-a-build-method-to-the-object-mother">Moving a build method to the Object Mother</h3>

<p>We can take this one step further and create a <code>Man</code> property in the object mother. Combining <code>A.Person</code> and the <code>IsMan</code> method into one.</p>

<pre><code class="language-csharp">Person sherlock = A.Man
    .WithName(&quot;Sherlock Holmes&quot;)
    .WithAddress(
        new AddressBuilder()
            .WithAddressLine1(&quot;221B Baker Street&quot;)
            .WithAddressLine2(&quot;London&quot;)
            .Build()
    )
    .Build();
</code></pre>

<p>Be cautious with this. Don&rsquo;t use more than one (business) concept like <code>A.ManWithName(&quot;Sherlock Holmes&quot;)</code>. Combining multiple build steps is what the builder is for.</p>

<h3 id="rename-methods-to-improve-flow">Rename methods to improve flow</h3>

<p>The next step is to improve the flow of the code. I&rsquo;ve renamed <code>WithName</code> to <code>Called</code> and <code>WithAddress</code> to <code>LivingAt</code>. Making the code read more like a normal sentence.</p>

<pre><code class="language-csharp">Person sherlock = A.Man.Called(&quot;Sherlock Holmes&quot;)
    .LivingAt(
        new AddressBuilder()
            .WithAddressLine1(&quot;221B Baker Street&quot;)
            .WithAddressLine2(&quot;London&quot;)
            .Build()
    )
    .Build();
</code></pre>

<h3 id="simplifying-address-creation">Simplifying address creation</h3>

<p>The <code>AddressBuilder</code> is still a bit ugly. So I&rsquo;ve refactored the <code>LivingAt</code> method to take the first and second address line in one string, separated by a comma. The <code>AddressBuilder</code> is used inside <code>LivingAt</code> to parse the string.</p>

<pre><code class="language-csharp">Person sherlock = A.Man.Called(&quot;Sherlock Holmes&quot;)
    .LivingAt(&quot;221B Baker Street, London&quot;)
    .Build();
</code></pre>

<p>Keep this kind of logic simple or you&rsquo;ll have to test your builders too.</p>

<h3 id="finishing-touch">Finishing touch</h3>

<p>If your using explicit types instead of the <code>var</code> keyword there&rsquo;s one more step to take. You can remove the call to <code>Build</code> by introducing an <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/implicit">implicit type conversion operator</a> in the <code>PersonBuilder</code>. This will convert a <code>PersonBuilder</code> to a <code>Person</code> by calling the <code>Build</code> method.</p>

<pre><code class="language-csharp">Person sherlock = A.Man.Called(&quot;Sherlock Holmes&quot;)
    .LivingAt(&quot;221B Baker Street, London&quot;);
</code></pre>

<h3 id="conclusion">Conclusion</h3>

<p>By combining the <a href="https://martinfowler.com/bliki/ObjectMother.html">Object Mother</a> and <a href="http://www.natpryce.com/articles/000714.html">Test Data Builder</a> patterns and refactoring your build methods to flow more like natural language, your code can read more like a sentence. Almost like a Given step in a Gherkin scenario.</p>

<p>The full C# code example with intermediate refactoring steps can be found <a href="https://github.com/ronaldbosma/ronaldbosma.github.io/examples/CleaningUpYourTestDataBuilders">here</a>.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/cleaner-code">Cleaner Code</a>
                        </li>
                        
                        <li>
                        <a href="/tags/test-automation">Test Automation</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/tags/cleaner-code">cleaner-code</a>
			
			<a href="/tags/test-automation">test-automation</a>
			
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Ronald Bosma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/js/mediumish.js"></script>

    </body>
</html>
