<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.92.2" />
	
	<title>How to install .NET Core on a Windows server | Ronald&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ronaldbosma.github.io/blog/2020/05/07/how-to-install-.net-core-on-a-windows-server/cover.webp"/>
<meta name="twitter:title" content="How to install .NET Core on a Windows server"/>
<meta name="twitter:description" content="In this post I show how I install and update the .NET Core Runtime &amp; Hosting Bundle on Windows servers using Azure Pipelines. Making patching .NET Core a trivial matter."/>

	<meta property="og:title" content="How to install .NET Core on a Windows server" />
<meta property="og:description" content="In this post I show how I install and update the .NET Core Runtime &amp; Hosting Bundle on Windows servers using Azure Pipelines. Making patching .NET Core a trivial matter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ronaldbosma.github.io/blog/2020/05/07/how-to-install-.net-core-on-a-windows-server/" /><meta property="og:image" content="https://ronaldbosma.github.io/blog/2020/05/07/how-to-install-.net-core-on-a-windows-server/cover.webp"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-05-07T00:00:00+02:00" />
<meta property="article:modified_time" content="2021-02-15T00:00:00+02:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha384-t1nt8BQoYMLFN5p42tRAtuAAFQaCQODekUVeKKZrEnEyp4H2R0RHFz0KWpmj7i8g" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://ronaldbosma.github.io/css/medium.1d01d3d4d781b8550d11f5739b856ba0c3f1c4baf071bf614af1feec4b541711.css" integrity="sha256-HQHT1NeBuFUNEfVzm4VroMPxxLrwcb9hSvH&#43;7EtUFxE=">

	
	<link rel="stylesheet" href="https://ronaldbosma.github.io/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ronaldbosma.github.io//">

            
            <span style="font-family:Righteous;">Ronald&#39;s Blog</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Ronald&#39;s Blog</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=How%20to%20install%20.NET%20Core%20on%20a%20Windows%20server&url=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2020%2f05%2f07%2fhow-to-install-.net-core-on-a-windows-server%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-x-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2020%2f05%2f07%2fhow-to-install-.net-core-on-a-windows-server%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2020%2f05%2f07%2fhow-to-install-.net-core-on-a-windows-server%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.webp" alt="Ronald Bosma">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Ronald Bosma</a><br>
                                <span class="author-description">
                                    Software Architect<br>
                                    <i class="far fa-star"></i>
                                    May 7, 2020
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">How to install .NET Core on a Windows server</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ronaldbosma.github.io/blog/2020/05/07/how-to-install-.net-core-on-a-windows-server/cover.webp" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>At my current client we&rsquo;re transitioning from .NET Framework to .NET Core. We only have a few .NET Core web applications at the moment and the preferred hosting model is to host these in IIS. This means we need to install the .NET Core Runtime &amp; Hosting Bundle on every Windows server where a .NET Core web application is deployed. This bundle includes the .NET Core Runtime and IIS support for .NET Core.</p>
<p>Where new versions and patches of the .NET Framework are installed through Windows Update, .NET Core does not provide a similar solution. Which means that for every .NET Core update we manually need to download the installer and execute it on every server in every environment. To make this process simpler and faster I&rsquo;ve created an Azure DevOps extension called <a href="https://marketplace.visualstudio.com/items?itemName=rbosma.InstallNetCoreRuntimeAndHosting">Install .NET Core Runtime &amp; Hosting Bundle</a> that automates this task. You can find the extension in the <a href="https://marketplace.visualstudio.com/items?itemName=rbosma.InstallNetCoreRuntimeAndHosting">Visual Studio Marketplace</a>.</p>
<p><strong>UPDATE:</strong> starting in December 2020 .NET Core has been added to Microsoft Update. Before you proceed and use my custom extension, have a look at <a href="https://devblogs.microsoft.com/dotnet/net-core-updates-coming-to-microsoft-update/">.NET Core coming to Microsoft Update</a>.</p>
<p>In the rest of this post I&rsquo;ll give an example of how you can use the custom task in Azure DevOps with a <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=azure-devops&amp;tabs=schema%2Cparameter-schema">YAML pipeline</a> to automate the installation of the .NET Core Runtime &amp; Hosting Bundle on a Windows server.</p>
<blockquote>
<p>NOTE: if you have an older version of Azure DevOps that doesn&rsquo;t support YAML pipelines in combination with environments, you can create a <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/deployment-groups/?view=azure-devops">deployment group</a> instead of an <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/environments?view=azure-devops">environment</a>. In that case you can use a <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/release/?view=azure-devops">release pipeline</a> instead of a YAML pipeline to execute the &lsquo;Install .NET Core Runtime &amp; Hosting&rsquo; task.</p>
</blockquote>
<h3 id="install-the-install-net-core-runtime--hosting-bundle-extension">Install the &lsquo;Install .NET Core Runtime &amp; Hosting Bundle&rsquo; extension</h3>
<p>Step 1 is to install the extension in your Azure DevOps organization. For this, go to the <a href="https://marketplace.visualstudio.com/items?itemName=rbosma.InstallNetCoreRuntimeAndHosting">Visual Studio Marketplace</a> and click on the &lsquo;Get it free&rsquo; button.</p>
<p><img src="../../../../../images/howto-install-net-core-on-windows-server/visual-studio-marketplace.png" alt="Visual Studio Marketplace"></p>
<p>You&rsquo;ll need to log into Azure DevOps if you haven&rsquo;t already. Next, select the correct organization and click Install. After installation, proceed to your Azure DevOps organization.</p>
<blockquote>
<p>NOTE: depending on your permissions, an administrator might have to approve the installation before you can proceed.</p>
</blockquote>
<p><img src="../../../../../images/howto-install-net-core-on-windows-server/install-in-azure-devops-organization.png" alt="Install in organization"></p>
<h3 id="enable-multi-stage-pipelines-preview-feature">Enable Multi-stage pipelines preview feature</h3>
<p>To use a YAML pipeline that can deploy to an environment, you&rsquo;ll need to enable the &lsquo;Multi-stage pipelines&rsquo; preview feature.</p>
<p>Open the &lsquo;User settings&rsquo; menu in the top right corner and choose &lsquo;Preview features&rsquo;.</p>
<p><img src="../../../../../images/howto-install-net-core-on-windows-server/user-settings-menu-preview-features.png" alt="User settings menu - Preview features"></p>
<p>Enable the &lsquo;Multi-stage pipelines&rsquo; preview feature.</p>
<p><img src="../../../../../images/howto-install-net-core-on-windows-server/multi-stage-pipelines-preview-feature.png" alt="User settings menu - Preview features"></p>
<h3 id="create-an-environment">Create an Environment</h3>
<p>We need an <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/environments?view=azure-devops">environment</a> before we can install the .NET Core Runtime &amp; Hosting Bundle with a YAML pipeline. This will enable us to add several virtual machines to an environment and install the .NET Core Runtime &amp; Hosting Bundle on all of them at once.</p>
<p>So, go to Pipelines &gt; Environments and choose &lsquo;New environment&rsquo;. Enter a Name and Description, select &lsquo;Virtual machines&rsquo; as the resource and choose Next.</p>
<p><img src="../../../../../images/howto-install-net-core-on-windows-server/new-environment.png" alt="New Environment"></p>
<p>You&rsquo;ll get a screen where you can configure the virtual machine resource. Copy the registration script command to the clipboard using the copy button.</p>
<p><img src="../../../../../images/howto-install-net-core-on-windows-server/new-environment-virtual-machine-rescource.png" alt="New Environment - Configure Virtual machine resource"></p>
<p>Go to the machine on which you want to install the .NET Core Runtime &amp; Hosting Bundle, for example using Remote Desktop. Add the machine to the environment using the registration script you&rsquo;ve just copied. See <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/process/environments-virtual-machines?view=azure-devops">Environment - virtual machine resource</a> for more information.</p>
<h3 id="the-yaml-pipeline">The YAML pipeline</h3>
<p>Now that we have an environment, we can create the YAML pipeline using the following steps <em>(see <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/get-started-yaml?view=azure-devops">create your first pipeline</a> for a more detailed description)</em>:</p>
<ul>
<li>In the menu of Azure DevOps choose Pipelines &gt; Pipelines.</li>
<li>Click the &lsquo;New pipeline&rsquo; button.</li>
<li>Select the source where you want to store your YAML pipeline.</li>
<li>Select the repository where you want to store your YAML pipeline.</li>
<li>Select the pipeline template you want to start from. In our case the &lsquo;Starter pipeline&rsquo; will do.</li>
<li>An editor is opened where you can configure your pipeline using YAML. Replace all content with the following:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">trigger</span>: <span style="color:#ae81ff">none</span>

<span style="color:#f92672">stages</span>:
- <span style="color:#f92672">stage</span>: <span style="color:#e6db74">&#39;InstallNetCore&#39;</span>
  <span style="color:#f92672">jobs</span>:
  - <span style="color:#f92672">deployment</span>: <span style="color:#e6db74">&#39;InstallNetCore&#39;</span>
    <span style="color:#f92672">environment</span>:
      <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#39;net-core-test&#39;</span>
      <span style="color:#f92672">resourceType</span>: <span style="color:#e6db74">&#39;VirtualMachine&#39;</span>
      <span style="color:#f92672">tags</span>: <span style="color:#e6db74">&#39;net-core&#39;</span>
    <span style="color:#f92672">strategy</span>:
      <span style="color:#f92672">runOnce</span>:
        <span style="color:#f92672">deploy</span>:
          <span style="color:#f92672">steps</span>:
          - <span style="color:#f92672">task</span>: <span style="color:#ae81ff">InstallNetCoreRuntimeAndHosting@1</span>
            <span style="color:#f92672">inputs</span>:
              <span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3.1&#39;</span>
              <span style="color:#f92672">useProxy</span>: <span style="color:#66d9ef">false</span>
              <span style="color:#f92672">norestart</span>: <span style="color:#66d9ef">false</span>
              <span style="color:#f92672">iisReset</span>: <span style="color:#66d9ef">true</span>
</code></pre></div><p>The pipeline above will install the .NET Core 3.1 Runtime &amp; Hosting Bundle on every machine with the tag &lsquo;net-core&rsquo; in the environment &lsquo;net-core-test&rsquo;. (See the description in the <a href="https://marketplace.visualstudio.com/items?itemName=rbosma.InstallNetCoreRuntimeAndHosting">Visual Studio Marketplace</a> for more details about the inputs that you can provide to the task.)</p>
<p>Choose &lsquo;Save and run&rsquo; to save the pipeline in your repository and execute the pipeline. After the pipeline has finished, the result should look like the image below were the .NET Core Runtime &amp; Hosting Bundle has been installed on the servers &lsquo;win-2016-01&rsquo; and &lsquo;win-10&rsquo;.</p>
<p><img src="../../../../../images/howto-install-net-core-on-windows-server/pipeline-summary.png" alt="Pipeline Summary"></p>
<p>That&rsquo;s everything you need to do to update the .NET Core Runtime &amp; Hosting Bundle on a Windows server using Azure DevOps.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/azure-pipelines">Azure Pipelines</a>
                        </li>
                        
                        <li>
                        <a href="/tags/azure-devops">Azure DevOps</a>
                        </li>
                        
                        <li>
                        <a href="/tags/.net-core">.NET Core</a>
                        </li>
                        
                        <li>
                        <a href="/tags/iis">IIS</a>
                        </li>
                        
                        <li>
                        <a href="/tags/windows-server">Windows server</a>
                        </li>
                        
                        <li>
                        <a href="/tags/yaml">YAML</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ronaldbosma.github.io/blog/2020/08/08/handling-technical-ids-in-gherkin-with-specflow/"> &laquo; Handling technical ids in Gherkin with SpecFlow</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ronaldbosma.github.io/blog/2019/09/03/using-multi-stage-yaml-pipeline-to-create-and-publish-nuget-packages/">Using multi-stage YAML pipeline to create and publish NuGet packages &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/.net-core">.net-core</a>
			
			<a class="mt-1 mb-1" href="/tags/api-management">api-management</a>
			
			<a class="mt-1 mb-1" href="/tags/application-gateway">application-gateway</a>
			
			<a class="mt-1 mb-1" href="/tags/application-insights">application-insights</a>
			
			<a class="mt-1 mb-1" href="/tags/atdd">atdd</a>
			
			<a class="mt-1 mb-1" href="/tags/azure">azure</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-cli">azure-cli</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-devops">azure-devops</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-pipelines">azure-pipelines</a>
			
			<a class="mt-1 mb-1" href="/tags/bdd">bdd</a>
			
			<a class="mt-1 mb-1" href="/tags/bicep">bicep</a>
			
			<a class="mt-1 mb-1" href="/tags/cleaner-code">cleaner-code</a>
			
			<a class="mt-1 mb-1" href="/tags/client-certificates">client-certificates</a>
			
			<a class="mt-1 mb-1" href="/tags/continuous-integration">continuous-integration</a>
			
			<a class="mt-1 mb-1" href="/tags/gherkin">gherkin</a>
			
			<a class="mt-1 mb-1" href="/tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="/tags/iis">iis</a>
			
			<a class="mt-1 mb-1" href="/tags/infra-as-code">infra-as-code</a>
			
			<a class="mt-1 mb-1" href="/tags/kusto">kusto</a>
			
			<a class="mt-1 mb-1" href="/tags/mtls">mtls</a>
			
			<a class="mt-1 mb-1" href="/tags/nuget">nuget</a>
			
			<a class="mt-1 mb-1" href="/tags/powershell">powershell</a>
			
			<a class="mt-1 mb-1" href="/tags/reqnroll">reqnroll</a>
			
			<a class="mt-1 mb-1" href="/tags/security">security</a>
			
			<a class="mt-1 mb-1" href="/tags/specflow">specflow</a>
			
			<a class="mt-1 mb-1" href="/tags/specification-by-example">specification-by-example</a>
			
			<a class="mt-1 mb-1" href="/tags/test-automation">test-automation</a>
			
			<a class="mt-1 mb-1" href="/tags/windows-server">windows-server</a>
			
			<a class="mt-1 mb-1" href="/tags/yaml">yaml</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Ronald Bosma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://ronaldbosma.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script><script type="text/javascript">
    !(function (cfg){function e(){cfg.onInit&&cfg.onInit(i)}var S,u,D,t,n,i,C=window,x=document,w=C.location,I="script",b="ingestionendpoint",E="disableExceptionTracking",A="ai.device.";"instrumentationKey"[S="toLowerCase"](),u="crossOrigin",D="POST",t="appInsightsSDK",n=cfg.name||"appInsights",(cfg.name||C[t])&&(C[t]=n),i=C[n]||function(l){var d=!1,g=!1,f={initialize:!0,queue:[],sv:"7",version:2,config:l};function m(e,t){var n={},i="Browser";function a(e){e=""+e;return 1===e.length?"0"+e:e}return n[A+"id"]=i[S](),n[A+"type"]=i,n["ai.operation.name"]=w&&w.pathname||"_unknown_",n["ai.internal.sdkVersion"]="javascript:snippet_"+(f.sv||f.version),{time:(i=new Date).getUTCFullYear()+"-"+a(1+i.getUTCMonth())+"-"+a(i.getUTCDate())+"T"+a(i.getUTCHours())+":"+a(i.getUTCMinutes())+":"+a(i.getUTCSeconds())+"."+(i.getUTCMilliseconds()/1e3).toFixed(3).slice(2,5)+"Z",iKey:e,name:"Microsoft.ApplicationInsights."+e.replace(/-/g,"")+"."+t,sampleRate:100,tags:n,data:{baseData:{ver:2}},ver:4,seq:"1",aiDataContract:undefined}}var h=-1,v=0,y=["js.monitor.azure.com","js.cdn.applicationinsights.io","js.cdn.monitor.azure.com","js0.cdn.applicationinsights.io","js0.cdn.monitor.azure.com","js2.cdn.applicationinsights.io","js2.cdn.monitor.azure.com","az416426.vo.msecnd.net"],k=l.url||cfg.src;if(k){if((n=navigator)&&(~(n=(n.userAgent||"").toLowerCase()).indexOf("msie")||~n.indexOf("trident/"))&&~k.indexOf("ai.3")&&(k=k.replace(/(\/)(ai\.3\.)([^\d]*)$/,function(e,t,n){return t+"ai.2"+n})),!1!==cfg.cr)for(var e=0;e<y.length;e++)if(0<k.indexOf(y[e])){h=e;break}var i=function(e){var a,t,n,i,o,r,s,c,p,u;f.queue=[],g||(0<=h&&v+1<y.length?(a=(h+v+1)%y.length,T(k.replace(/^(.*\/\/)([\w\.]*)(\/.*)$/,function(e,t,n,i){return t+y[a]+i})),v+=1):(d=g=!0,o=k,c=(p=function(){var e,t={},n=l.connectionString;if(n)for(var i=n.split(";"),a=0;a<i.length;a++){var o=i[a].split("=");2===o.length&&(t[o[0][S]()]=o[1])}return t[b]||(e=(n=t.endpointsuffix)?t.location:null,t[b]="https://"+(e?e+".":"")+"dc."+(n||"services.visualstudio.com")),t}()).instrumentationkey||l.instrumentationKey||"",p=(p=p[b])?p+"/v2/track":l.endpointUrl,(u=[]).push((t="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",n=o,r=p,(s=(i=m(c,"Exception")).data).baseType="ExceptionData",s.baseData.exceptions=[{typeName:"SDKLoadFailed",message:t.replace(/\./g,"-"),hasFullStack:!1,stack:t+"\nSnippet failed to load ["+n+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(w&&w.pathname||"_unknown_")+"\nEndpoint: "+r,parsedStack:[]}],i)),u.push((s=o,t=p,(r=(n=m(c,"Message")).data).baseType="MessageData",(i=r.baseData).message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+s+")").replace(/\"/g,"")+'"',i.properties={endpoint:t},n)),o=u,c=p,JSON&&((r=C.fetch)&&!cfg.useXhr?r(c,{method:D,body:JSON.stringify(o),mode:"cors"}):XMLHttpRequest&&((s=new XMLHttpRequest).open(D,c),s.setRequestHeader("Content-type","application/json"),s.send(JSON.stringify(o))))))},a=function(e,t){g||setTimeout(function(){!t&&f.core||i()},500),d=!1},T=function(e){var n=x.createElement(I),e=(n.src=e,cfg[u]);return!e&&""!==e||"undefined"==n[u]||(n[u]=e),n.onload=a,n.onerror=i,n.onreadystatechange=function(e,t){"loaded"!==n.readyState&&"complete"!==n.readyState||a(0,t)},cfg.ld&&cfg.ld<0?x.getElementsByTagName("head")[0].appendChild(n):setTimeout(function(){x.getElementsByTagName(I)[0].parentNode.appendChild(n)},cfg.ld||0),n};T(k)}try{f.cookie=x.cookie}catch(p){}function t(e){for(;e.length;)!function(t){f[t]=function(){var e=arguments;d||f.queue.push(function(){f[t].apply(f,e)})}}(e.pop())}var r,s,n="track",o="TrackPage",c="TrackEvent",n=(t([n+"Event",n+"PageView",n+"Exception",n+"Trace",n+"DependencyData",n+"Metric",n+"PageViewPerformance","start"+o,"stop"+o,"start"+c,"stop"+c,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),f.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4},(l.extensionConfig||{}).ApplicationInsightsAnalytics||{});return!0!==l[E]&&!0!==n[E]&&(t(["_"+(r="onerror")]),s=C[r],C[r]=function(e,t,n,i,a){var o=s&&s(e,t,n,i,a);return!0!==o&&f["_"+r]({message:e,url:t,lineNumber:n,columnNumber:i,error:a,evt:C.event}),o},l.autoExceptionInstrumented=!0),f}(cfg.cfg),(C[n]=i).queue&&0===i.queue.length?(i.queue.push(e),i.trackPageView({})):e();})({
    src: "https://js.monitor.azure.com/scripts/b/ai.3.gbl.min.js",
    
    
    
    crossOrigin: "anonymous",
    
    
    cfg: { 
     connectionString: "InstrumentationKey=ef9efef7-c49b-41cd-a2a9-c38b380159cf;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://norwayeast.livediagnostics.monitor.azure.com/",
     cookieCfg: {
        enabled: false 
     }
    }});
</script>
        <script type="text/javascript">
    

    var keyValuePairs = document.cookie.split(';');
    for (var i = 0; i < keyValuePairs.length; i++) {
        var name = keyValuePairs[i].substring(0, keyValuePairs[i].indexOf('='));
        
        var expireDate = new Date();
        expireDate.setSeconds(expireDate.getSeconds() + 1);

        
        document.cookie = name + "=;domain=" + window.location.hostname + ";path=/;expires=" + expireDate.toUTCString();
    }
</script>
    </body>
</html>
