<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.55.4" />
	
	<title>Cleaning Up Your Test Data Creation | Ronald&#39;s Blog</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ronaldbosma.github.io//">

            
            <span style="font-family:Righteous;">Ronald&#39;s Blog</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Ronald&#39;s Blog</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Cleaning%20Up%20Your%20Test%20Data%20Creation&url=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2019%2f03%2f20%2fcleaning-up-your-test-data-creation%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2019%2f03%2f20%2fcleaning-up-your-test-data-creation%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2019%2f03%2f20%2fcleaning-up-your-test-data-creation%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2019%2f03%2f20%2fcleaning-up-your-test-data-creation%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
        <div class="sep">
        </div>				
        <ul>
            <li> 
            <a  class="small smoothscroll" href="#disqus_thread"></a>
            </li>
        </ul>
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Ronald Bosma">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Ronald Bosma</a><br>
                                <span class="author-description">
                                    Software engineer<br>
                                    <i class="far fa-star"></i>
                                    Mar 20, 2019
                                    <i class="far fa-clock clock"></i>
                                    4 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Cleaning Up Your Test Data Creation</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/images/cleaning-up-your-test-data-creation.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>I still come across a lot of automated tests with many lines of code just to create an object. Even when most data is not relevant for the scenario being tested. Making the tests harder to read and maintain.</p>

<p>Using a <a href="http://www.natpryce.com/articles/000714.html">Test Data Builder</a> can minimize the lines of code in your test to what&rsquo;s relevant. By default the builder will create all necessary data for you. Using a Fluent API you can call methods on the builder to tweak the data to fit your test scenario.</p>

<p>Using test data builders has really improved the readability of my test automation code. I&rsquo;ve always had the nagging feeling though that the readability could be improved. Even when using a fairly simple builder, the code seems clunky to me most of the time.</p>

<p>Here&rsquo;s my initial take on a builder to create a simple <code>Person</code> object. It creates <em><strong>a man called Sherlock Holmes living at 221B Baker Street, London</strong></em>. Although I only specify a name, gender and address it&rsquo;s still a lot of code for just three properties.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">Person sherlock = <span style="color:#66d9ef">new</span> PersonBuilder()
    .WithName(<span style="color:#e6db74">&#34;Sherlock Holmes&#34;</span>)
    .IsMan()
    .WithAddress(
        <span style="color:#66d9ef">new</span> AddressBuilder()
            .WithAddressLine1(<span style="color:#e6db74">&#34;221B Baker Street&#34;</span>)
            .WithAddressLine2(<span style="color:#e6db74">&#34;London&#34;</span>)
            .Build()
    )
    .Build();
</code></pre></div>
<p>Inspired by a talk I attended a couple of months ago I decided to refactor some of my test data builders. In the rest of this post I&rsquo;ll go through some of the steps I&rsquo;ve taken using the example above as the starting point.</p>

<p>The code examples in this post are focussed on the use of the test data builder. More details on how the builder and other parts are implemented can be found <a href="https://github.com/ronaldbosma/blog-code-examples/tree/master/CleaningUpYourTestDataCreation">here</a>.</p>

<h3 id="introducing-the-object-mother">Introducing the Object Mother</h3>

<p>Step one is to move the instantiation of the <code>PersonBuilder</code>. In the test I&rsquo;m not really interested in the fact that I&rsquo;m using a builder. I want &lsquo;A Person&rsquo;. We can combine the <a href="https://martinfowler.com/bliki/ObjectMother.html">Object Mother</a> pattern with the Test Data Builder pattern to make this happen.</p>

<p>An object mother is a factory class. Containing one or more methods/properties to create test data. It will create an object with default data just like a test data builder. The downside of the object mother is that it&rsquo;s harder to tweak your test data. Which can result in a lot of different factory methods all doing almost the same thing. That&rsquo;s why I prefer test data builders.</p>

<p>I&rsquo;ve created an object mother class called <code>A</code>. It has a static <code>Person</code> property that returns a new instance of the <code>PersonBuilder</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">Person sherlock = A.Person
    .WithName(<span style="color:#e6db74">&#34;Sherlock Holmes&#34;</span>)
    .IsMan()
    .WithAddress(
        <span style="color:#66d9ef">new</span> AddressBuilder()
            .WithAddressLine1(<span style="color:#e6db74">&#34;221B Baker Street&#34;</span>)
            .WithAddressLine2(<span style="color:#e6db74">&#34;London&#34;</span>)
            .Build()
    )
    .Build();
</code></pre></div>
<h3 id="moving-a-build-method-to-the-object-mother">Moving a build method to the Object Mother</h3>

<p>We can take this one step further and create a <code>Man</code> property in the object mother. Combining <code>A.Person</code> and the <code>IsMan</code> method into one.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">Person sherlock = A.Man
    .WithName(<span style="color:#e6db74">&#34;Sherlock Holmes&#34;</span>)
    .WithAddress(
        <span style="color:#66d9ef">new</span> AddressBuilder()
            .WithAddressLine1(<span style="color:#e6db74">&#34;221B Baker Street&#34;</span>)
            .WithAddressLine2(<span style="color:#e6db74">&#34;London&#34;</span>)
            .Build()
    )
    .Build();
</code></pre></div>
<p>Be cautious with this. Don&rsquo;t use more than one (business) concept like <code>A.ManWithName(&quot;Sherlock Holmes&quot;)</code>. This could create an explosion of methods &amp; properties in your object mother class. Making it harder to maintain. Besides, combining multiple build steps is what the test data builder is for.</p>

<h3 id="rename-methods-to-improve-flow">Rename methods to improve flow</h3>

<p>The next step is to improve the flow of the code. In the <code>PersonBuilder</code> I&rsquo;ve renamed <code>WithName</code> to <code>Called</code> and <code>WithAddress</code> to <code>LivingAt</code>. Making the code read more like a normal sentence.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">Person sherlock = A.Man.Called(<span style="color:#e6db74">&#34;Sherlock Holmes&#34;</span>)
    .LivingAt(
        <span style="color:#66d9ef">new</span> AddressBuilder()
            .WithAddressLine1(<span style="color:#e6db74">&#34;221B Baker Street&#34;</span>)
            .WithAddressLine2(<span style="color:#e6db74">&#34;London&#34;</span>)
            .Build()
    )
    .Build();
</code></pre></div>
<h3 id="simplifying-address-creation">Simplifying address creation</h3>

<p>The code to create the address still looks a bit ugly. So I&rsquo;ve refactored the <code>LivingAt</code> method to take the first and second address line in one string, separated by a comma. The <code>AddressBuilder</code> is used inside <code>LivingAt</code> to parse the string and create the address.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">Person sherlock = A.Man.Called(<span style="color:#e6db74">&#34;Sherlock Holmes&#34;</span>)
    .LivingAt(<span style="color:#e6db74">&#34;221B Baker Street, London&#34;</span>)
    .Build();
</code></pre></div>
<p>Keep this kind of logic simple or you&rsquo;ll have to test your builders too.</p>

<h3 id="finishing-touch">Finishing touch</h3>

<p>If you&rsquo;re using explicit types instead of the <code>var</code> keyword there&rsquo;s one more step to take. You can remove the call to <code>Build</code> by introducing an <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/keywords/implicit">implicit type conversion operator</a> in the <code>PersonBuilder</code>. This will convert a <code>PersonBuilder</code> to a <code>Person</code> by calling the <code>Build</code> method.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">Person sherlock = A.Man.Called(<span style="color:#e6db74">&#34;Sherlock Holmes&#34;</span>)
    .LivingAt(<span style="color:#e6db74">&#34;221B Baker Street, London&#34;</span>);
</code></pre></div>
<p>The example at the start of the blog still needed the explanation that the code creates <em><strong>a man called Sherlock Holmes living at 221B Baker Street, London</strong></em>. Now the code is self explanatory.</p>

<h3 id="conclusion">Conclusion</h3>

<p>By combining the <a href="https://martinfowler.com/bliki/ObjectMother.html">Object Mother</a> and <a href="http://www.natpryce.com/articles/000714.html">Test Data Builder</a> patterns and refactoring your build methods to flow more like natural language, your code can read more like a sentence. Almost like a Given step in a Gherkin scenario. This will improve the readability of your tests and makes them easier to maintain.</p>

<p>The full C# code example with intermediate refactoring steps can be found <a href="https://github.com/ronaldbosma/blog-code-examples/tree/master/CleaningUpYourTestDataCreation">here</a>.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/cleaner-code">Cleaner Code</a>
                        </li>
                        
                        <li>
                        <a href="/tags/test-automation">Test Automation</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/2019/03/24/build-and-release-hugo-site-using-azure-pipelines/"> &laquo; Build And Release Hugo Site Using Azure Pipelines</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">              
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ronaldbosma-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>               
        </div>
    </div>
</div>

    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/azure-devops">azure-devops</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-pipelines">azure-pipelines</a>
			
			<a class="mt-1 mb-1" href="/tags/cleaner-code">cleaner-code</a>
			
			<a class="mt-1 mb-1" href="/tags/continuous-integration">continuous-integration</a>
			
			<a class="mt-1 mb-1" href="/tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="/tags/test-automation">test-automation</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Ronald Bosma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>

        </div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-136383708-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
