<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.92.2" />
	
	<title>Validate client certificates in API Management | Ronald&#39;s Blog</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ronaldbosma.github.io/blog/2024/02/02/validate-client-certificates-in-api-management/cover.jpg"/>
<meta name="twitter:title" content="Validate client certificates in API Management"/>
<meta name="twitter:description" content="This blog post is the start of a series on how to work with client certificates in Azure API Management to setup a mutual TLS (mTLS) connection. While Azure&rsquo;s official documentation provides excellent guidance on setting up client certificates via the Azure Portal, we&rsquo;ll dive into utilizing Bicep and the Azure CLI, to automate the process. In this first post, we&rsquo;ll cover the basics of how to validate client certificates in API Management."/>

	<meta property="og:title" content="Validate client certificates in API Management" />
<meta property="og:description" content="This blog post is the start of a series on how to work with client certificates in Azure API Management to setup a mutual TLS (mTLS) connection. While Azure&rsquo;s official documentation provides excellent guidance on setting up client certificates via the Azure Portal, we&rsquo;ll dive into utilizing Bicep and the Azure CLI, to automate the process. In this first post, we&rsquo;ll cover the basics of how to validate client certificates in API Management." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ronaldbosma.github.io/blog/2024/02/02/validate-client-certificates-in-api-management/" /><meta property="og:image" content="https://ronaldbosma.github.io/blog/2024/02/02/validate-client-certificates-in-api-management/cover.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-02-02T11:00:00+01:00" />
<meta property="article:modified_time" content="2024-02-02T11:00:00+01:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://ronaldbosma.github.io/css/medium.a3d5489836b19de22a81ddc6bd21c17547d07529e67b266427378a04fa3ea727.css" integrity="sha256-o9VImDaxneIqgd3GvSHBdUfQdSnmeyZkJzeKBPo&#43;pyc=">

	
	<link rel="stylesheet" href="https://ronaldbosma.github.io/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ronaldbosma.github.io//">

            
            <span style="font-family:Righteous;">Ronald&#39;s Blog</span>
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/index.xml">RSS</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Ronald&#39;s Blog</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Validate%20client%20certificates%20in%20API%20Management&url=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2024%2f02%2f02%2fvalidate-client-certificates-in-api-management%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2024%2f02%2f02%2fvalidate-client-certificates-in-api-management%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fronaldbosma.github.io%2fblog%2f2024%2f02%2f02%2fvalidate-client-certificates-in-api-management%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Ronald Bosma">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Ronald Bosma</a><br>
                                <span class="author-description">
                                    Software Architect<br>
                                    <i class="far fa-star"></i>
                                    Feb 2, 2024
                                    <i class="far fa-clock clock"></i>
                                    13 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Validate client certificates in API Management</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ronaldbosma.github.io/blog/2024/02/02/validate-client-certificates-in-api-management/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        <p>This blog post is the start of a series on how to work with client certificates in Azure API Management to setup a mutual TLS (mTLS) connection. In the series, I&rsquo;ll cover both the validation of client certificates in API Management and how to connect to backends with mTLS using client certificates.</p>
<p>While Azure&rsquo;s official documentation provides excellent guidance on setting up client certificates via the Azure Portal, this series takes it a step further. We&rsquo;ll dive into utilizing Bicep and other essential tools, like the Azure CLI, to automate the process.</p>
<p>Topics covered in this series:</p>
<ol>
<li>Validate client certificates in API Management <em><strong>(current)</strong></em></li>
<li><a href="/blog/2024/02/19/validate-client-certificates-in-api-management-when-its-behind-an-application-gateway/">Validate client certificates in API Management when its behind an Application Gateway</a></li>
<li>Connect to backends using client certificates <em>(coming soon)</em></li>
</ol>
<h3 id="intro">Intro</h3>
<p>In this first post, we&rsquo;ll cover the basics of how to validate client certificates in API Management. We&rsquo;ll deploy both API Management and an API using Bicep. We&rsquo;ll also have a look at how to upload both CA and client certificates in API Management.</p>
<p>This post provides a step by step guide. If you&rsquo;re interested in the end result, you can find it <a href="https://github.com/ronaldbosma/blog-code-examples/tree/master/apim-client-certificate-series/01-validate-client-certificate-in-apim">here</a>. If you want to know how to configure all of this through the Azure Portal, have a look at <a href="https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-mutual-certificates-for-clients">How to secure APIs using client certificate authentication in API Management</a>.</p>
<h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li><a href="#prerequisites">Prerequisites</a>
<ul>
<li><a href="#self-signed-certificates">Self-signed certificates</a></li>
<li><a href="#deploy-api-management">Deploy API Management</a></li>
<li><a href="#deploy-api">Deploy API</a></li>
</ul>
</li>
<li><a href="#test-api">Test API</a></li>
<li><a href="#validate-client-certificate-using-policy">Validate client certificate using policy</a>
<ul>
<li><a href="#validate-certificate-chain">Validate certificate chain</a></li>
<li><a href="#upload-ca-certificates">Upload CA certificates</a></li>
</ul>
</li>
<li><a href="#validate-client-certificate-using-the-context">Validate client certificate using the context</a>
<ul>
<li><a href="#validate-against-uploaded-client-certificates">Validate against uploaded client certificates</a></li>
<li><a href="#upload-client-certificate">Upload client certificate</a></li>
</ul>
</li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
<h3 id="prerequisites">Prerequisites</h3>
<p>This first section will cover the prerequisites required before we can start validating client certificates in API Management.</p>
<h4 id="self-signed-certificates">Self-signed certificates</h4>
<p>First things first. We need some certificates. In this demo we&rsquo;ll be using self-signed certificates, but you can also use client certificates from a public CA.</p>
<p>Using <a href="https://learn.microsoft.com/en-us/azure/vpn-gateway/vpn-gateway-certificates-point-to-site">Generate and export certificates for point-to-site using PowerShell</a> as a guide, I&rsquo;ve created the following tree of certificates.</p>
<p><img src="../../../../../images/apim-client-certificate-series/self-signed-certificates.png" alt="Self-signed certificates"></p>
<p>As you can see, we have one root CA certificate. Underneath it are two intermediate CA certificates that represent a development and test environment. Finally, we have two client certificates for each environment.</p>
<p>I&rsquo;ve created the script <a href="https://github.com/ronaldbosma/blog-code-examples/blob/master/apim-client-certificate-series/00-self-signed-certificates/generate-client-certificates.ps1">generate-client-certificates.ps1</a> to generate this certificate tree using PowerShell. It also exports all certificates in base64 encoded X.509 (.cer) files and additionally exports the client certificates with their private keys in PFX (.pfx) files. The results can be found <a href="https://github.com/ronaldbosma/blog-code-examples/tree/master/apim-client-certificate-series/00-self-signed-certificates/certificates">here</a>.</p>
<h4 id="deploy-api-management">Deploy API Management</h4>
<p>Next, we need an API Management instance. We&rsquo;ll be deploying everything using Bicep and the Azure CLI. The following script contains the bare minimum to create an API Management instance using Bicep.</p>
<pre tabindex="0"><code class="language-bicep" data-lang="bicep">//=============================================================================
// Parameters
//=============================================================================

@description('The name of the API Management Service that will be created')
param apiManagementServiceName string

@description('Location to use for all resources')
param location string = resourceGroup().location

@description('The email address of the owner of the API Management service')
param publisherEmail string

@description('The name of the owner of the API Management service')
param publisherName string

//=============================================================================
// Resources
//=============================================================================

// API Management
resource apiManagementService 'Microsoft.ApiManagement/service@2022-08-01' = {
  name: apiManagementServiceName
  location: location
  sku: {
    name: 'Developer'
    capacity: 1
  }
  properties: {
    publisherEmail: publisherEmail
    publisherName: publisherName
  }
}
</code></pre><p>As you can see, we&rsquo;re creating a Developer tier API Management instance. Normally for demos, I&rsquo;d use the Consumption tier because it&rsquo;s cost-effective and can be rolled out quickly. However, the Consumption tier does not support CA certificates, which we&rsquo;ll need later on.</p>
<p>Save the above Bicep snippet in a file called <code>main.bicep</code> and use the following command to deploy the API Management instance. Replace the <code>&lt;placeholders&gt;</code> with your values. The deployment will take a while to complete (about ~30 minutes).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">az deployment group create `
    --name <span style="color:#e6db74">&#34;deploy-</span>$(Get-Date -Format <span style="color:#e6db74">&#34;yyyyMMdd-HHmmss&#34;</span>)<span style="color:#e6db74">&#34;</span> `
    --resource-group <span style="color:#e6db74">&#39;&lt;your-resource-group&gt;&#39;</span> `
    --template<span style="color:#f92672">-file</span> <span style="color:#e6db74">&#39;./main.bicep&#39;</span> `
    --parameters apiManagementServiceName=<span style="color:#e6db74">&#39;&lt;your-api-management-instance-name&gt;&#39;</span> `
                 publisherEmail=<span style="color:#e6db74">&#39;&lt;your-email&gt;&#39;</span> `
                 publisherName=<span style="color:#e6db74">&#39;&lt;your-name&gt;&#39;</span> `
    --verbose
</code></pre></div><h4 id="deploy-api">Deploy API</h4>
<p>After deploying the API Management instance, we can proceed to create an API. The following Bicep code creates an API named <code>client-cert-api</code> with two operations. Add this code to the end of the <code>main.bicep</code> file.</p>
<pre tabindex="0"><code class="language-bicep" data-lang="bicep">// Client Cert API
resource clientCertApi 'Microsoft.ApiManagement/service/apis@2022-08-01' = {
  name: 'client-cert-api'
  parent: apiManagementService
  properties: {
    displayName: 'Client Cert API'
    path: 'client-cert'
    protocols: [ 
      'https' 
    ]
    subscriptionRequired: false
  }
}


// Operation to validate client certificate using validate-client-certificate policy
resource validateUsingPolicy 'Microsoft.ApiManagement/service/apis/operations@2022-08-01' = {
  name: 'validate-using-policy'
  parent: clientCertApi
  properties: {
    displayName: 'Validate (using policy)'
    description: 'Validates client certificate using validate-client-certificate policy'
    method: 'GET'
    urlTemplate: '/validate-using-policy'
  }

  resource policies 'policies' = {
    name: 'policy'
    properties: {
      format: 'rawxml'
      value: loadTextContent('./validate-using-policy.operation.cshtml') 
    }
  }
}


// Operation to validate client certificate using context.Request.Certificate property
resource validateUsingContext 'Microsoft.ApiManagement/service/apis/operations@2022-08-01' = {
  name: 'validate-using-context'
  parent: clientCertApi
  properties: {
    displayName: 'Validate (using context)'
    description: 'Validates client certificate using the context.Request.Certificate property'
    method: 'GET'
    urlTemplate: '/validate-using-context'
  }

  resource policies 'policies' = {
    name: 'policy'
    properties: {
      format: 'rawxml'
      value: loadTextContent('./validate-using-context.operation.cshtml') 
    }
  }
}
</code></pre><p>There are a few important points to note. Firstly, I did not make the subscription key required to simplify testing the API as much as possible. Please be aware that this is not recommended for production scenarios.</p>
<p>Secondly, both operations will load their respective policies from an XML file that we will need to create. Please create two files named <code>validate-using-policy.operation.cshtml</code> and <code>validate-using-context.operation.cshtml</code>. Add the following XML to both files.</p>
<blockquote>
<p>The <code>.cshtml</code> extension is recognized by the <a href="https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-apimanagement">Azure API Management Extension for Visual Studio Code</a>. Among other things, this extension gives you intellisense support on policies.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;policies&gt;</span>
    <span style="color:#f92672">&lt;inbound&gt;</span>
        <span style="color:#f92672">&lt;base</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;return-response&gt;</span>
            <span style="color:#f92672">&lt;set-status</span> <span style="color:#a6e22e">code=</span><span style="color:#e6db74">&#34;200&#34;</span> <span style="color:#f92672">/&gt;</span>
            <span style="color:#f92672">&lt;set-body&gt;</span>@(context.Request.Certificate?.ToString())<span style="color:#f92672">&lt;/set-body&gt;</span>
        <span style="color:#f92672">&lt;/return-response&gt;</span>
    <span style="color:#f92672">&lt;/inbound&gt;</span>
    <span style="color:#f92672">&lt;backend&gt;</span>
        <span style="color:#f92672">&lt;base</span> <span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/backend&gt;</span>
    <span style="color:#f92672">&lt;outbound&gt;</span>
        <span style="color:#f92672">&lt;base</span> <span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/outbound&gt;</span>
    <span style="color:#f92672">&lt;on-error&gt;</span>
        <span style="color:#f92672">&lt;set-header</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ErrorSource&#34;</span> <span style="color:#a6e22e">exists-action=</span><span style="color:#e6db74">&#34;override&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;value&gt;</span>@(context.LastError.Source)<span style="color:#f92672">&lt;/value&gt;</span>
        <span style="color:#f92672">&lt;/set-header&gt;</span>
        <span style="color:#f92672">&lt;set-header</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ErrorReason&#34;</span> <span style="color:#a6e22e">exists-action=</span><span style="color:#e6db74">&#34;override&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;value&gt;</span>@(context.LastError.Reason)<span style="color:#f92672">&lt;/value&gt;</span>
        <span style="color:#f92672">&lt;/set-header&gt;</span>
        <span style="color:#f92672">&lt;set-header</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;ErrorMessage&#34;</span> <span style="color:#a6e22e">exists-action=</span><span style="color:#e6db74">&#34;override&#34;</span><span style="color:#f92672">&gt;</span>
            <span style="color:#f92672">&lt;value&gt;</span>@(context.LastError.Message)<span style="color:#f92672">&lt;/value&gt;</span>
        <span style="color:#f92672">&lt;/set-header&gt;</span>
        <span style="color:#f92672">&lt;base</span> <span style="color:#f92672">/&gt;</span>
    <span style="color:#f92672">&lt;/on-error&gt;</span>
<span style="color:#f92672">&lt;/policies&gt;</span>
</code></pre></div><p>We haven&rsquo;t configured any backend to forward requests to, so the <code>return-response</code> policy ensures that a <code>200 OK</code> response is always returned. By utilizing the <code>context.Request.Certificate?.ToString()</code> policy expression, any details about a provided client certificate will be included in the response body.</p>
<p>Additionally, in the <code>on-error</code> section, we&rsquo;re configuring headers to provide information about the last error that occurred. This offers additional insights into why a request failed.</p>
<blockquote>
<p>In a real-world scenario, it might not be advisable to disclose detailed error information to clients. Instead, consider connecting API Management to Application Insights to log errors there.</p>
</blockquote>
<p>Now, redeploy the Bicep template using the previously provided Azure CLI command. This process should take less than a minute to complete.</p>
<h3 id="test-api">Test API</h3>
<p>After deploying the API, we can do a first test. I prefer to use the <a href="https://marketplace.visualstudio.com/items?itemName=humao.rest-client">REST Client extension for Visual Studio Code</a>. It allows me to quickly test APIs without having to leave my IDE.</p>
<blockquote>
<p>In this section, I&rsquo;ll explain how to call the API with a client certificate using the extension. If you want to use Postman instead, you can follow the instructions in the following article: <a href="https://learning.postman.com/docs/sending-requests/certificates/#adding-client-certificates">Adding client certificates in Postman</a>.</p>
<p>You can also call the API directly from the browser. You&rsquo;ll need to upload the client certificate with private key to your personal certificate store first. Then, when you browse to the full url of the API operation, a popup will appear where you can select a client certificate.</p>
</blockquote>
<p>Create a file called <code>test.http</code> and add the following content. Replace <code>&lt;your-api-management-instance-name&gt;</code> with your API Management instance name.</p>
<pre tabindex="0"><code># Configure your host name
@apimHostname = &lt;your-api-management-instance-name&gt;.azure-api.net

### Validates client certificate using validate-client-certificate policy
GET https://{{apimHostname}}/client-cert/validate-using-policy

### Validates client certificate using the context.Request.Certificate property
GET https://{{apimHostname}}/client-cert/validate-using-context
</code></pre><p>When you open the file in Visual Studio Code, you&rsquo;ll see a <code>Send Request</code> link above both requests. Clicking it will send the request to the API. The response will be displayed in the output window. This should be a <code>200 OK</code> with and empty response body for both operation since we haven&rsquo;t configured a client certificate yet.</p>
<p>You can use your own certificates or download samples from <a href="https://github.com/ronaldbosma/blog-code-examples/tree/master/apim-client-certificate-series/00-self-signed-certificates/certificates">certificates</a>.</p>
<p>To use the certificates, we&rsquo;ll need to update the user settings in Visual Studio Code. (See the <a href="https://github.com/Huachao/vscode-restclient#ssl-client-certificates">GitHub documentation</a> for more details.)</p>
<ul>
<li>
<p>Open the  Command Palette (<code>Ctrl+Shift+P</code>) and choose <code>Preferences: Open User Settings (JSON)</code>.</p>
</li>
<li>
<p>Add the following configuration to the settings file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json"><span style="color:#e6db74">&#34;rest-client.certificates&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
    <span style="color:#f92672">&#34;&lt;your-api-management-instance-name&gt;.azure-api.net&#34;</span>: {
        <span style="color:#f92672">&#34;pfx&#34;</span>: <span style="color:#e6db74">&#34;&lt;path-to-certificates&gt;/dev-client-01.pfx&#34;</span>,
        <span style="color:#f92672">&#34;passphrase&#34;</span>: <span style="color:#e6db74">&#34;P@ssw0rd&#34;</span>
    }
}
</code></pre></div></li>
<li>
<p>Replace <code>&lt;your-api-management-instance-name&gt;</code> with your API Management instance name and <code>&lt;path-to-certificates&gt;</code> with the path to the folder with certificates.</p>
</li>
<li>
<p>Don&rsquo;t forget to change the passphrase and/or certificate filename if you&rsquo;re using your own certificates.</p>
</li>
<li>
<p>Save the changes.</p>
</li>
</ul>
<p>Click on the <code>Send Request</code> link again in the <code>test.http</code> file. You should now receive a <code>200 OK</code> response with the details of the client certificate in the response body. It should look something like this.</p>
<pre tabindex="0"><code>[Subject]
  CN=Client 01

[Issuer]
  CN=APIM Sample DEV Intermediate CA

[Serial Number]
  790CE8EEE5F01997408E859972D94A9E

[Not Before]
  10/27/2023 9:05:11 AM

[Not After]
  10/27/2024 9:15:11 AM

[Thumbprint]
  5E7FC1A1F7AD302EDFBFB0B87C5AF2A299B72858
</code></pre><h3 id="validate-client-certificate-using-policy">Validate client certificate using policy</h3>
<p>The first way to validate a client certificate is by using the <a href="https://learn.microsoft.com/en-us/azure/api-management/validate-client-certificate-policy">validate-client-certificate policy</a>.</p>
<p>Open the <code>validate-using-policy.operation.cshtml</code> file and add the following policy to the <code>inbound</code> section between the <code>base</code> and <code>return-response</code> policies.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;validate-client-certificate</span> 
    <span style="color:#a6e22e">validate-revocation=</span><span style="color:#e6db74">&#34;false&#34;</span> 
    <span style="color:#a6e22e">validate-trust=</span><span style="color:#e6db74">&#34;false&#34;</span> 
    <span style="color:#a6e22e">validate-not-before=</span><span style="color:#e6db74">&#34;true&#34;</span> 
    <span style="color:#a6e22e">validate-not-after=</span><span style="color:#e6db74">&#34;true&#34;</span> 
    <span style="color:#a6e22e">ignore-error=</span><span style="color:#e6db74">&#34;false&#34;</span><span style="color:#f92672">&gt;</span>
  <span style="color:#f92672">&lt;identities&gt;</span>
    <span style="color:#f92672">&lt;identity</span> <span style="color:#a6e22e">subject=</span><span style="color:#e6db74">&#34;CN=Client 01&#34;</span> <span style="color:#f92672">/&gt;</span>
  <span style="color:#f92672">&lt;/identities&gt;</span>
<span style="color:#f92672">&lt;/validate-client-certificate&gt;</span>
</code></pre></div><p>This policy will validate the client certificate against the provided identities. In this case, we&rsquo;re only allowing certificates with subject <code>CN=Client 01</code>. We also ensure that the certificate is valid at the time of the request. See <a href="https://learn.microsoft.com/en-us/azure/api-management/validate-client-certificate-policy">the documentation</a> for more options.</p>
<p>After redeploying this change, we can retest the API. Click <code>Send Request</code> to call the <code>validate-using-policy</code> operation. It should still succeed because we&rsquo;re passing a valid client certificate.</p>
<p>Next, configure a client certificate with a different subject in your user settings, for example <code>dev-client-02.pfx</code>, and call the operation again. You should receive a <code>401 Unauthorized</code> response with the following details.</p>
<pre tabindex="0"><code>HTTP/1.1 401 Unauthorized
ErrorSource: validate-client-certificate
ErrorReason: ClientCertificateIdentityNotMatched
ErrorMessage: Certificate does not match any of allowed identities.

{
  &quot;statusCode&quot;: 401,
  &quot;message&quot;: &quot;Invalid client certificate&quot;
}
</code></pre><p>As you can see in the <code>ErrorMessage</code> response header, the certificate does not match any of the allowed identities. This is because we&rsquo;re only allowing certificates with the <code>CN=Client 01</code> subject. You can add more identities to the policy to allow more certificates.</p>
<h4 id="validate-certificate-chain">Validate certificate chain</h4>
<p>We&rsquo;ve been using the client certificates for the development environment. If you use the test environment version (e.g. <code>tst-client-01.pfx</code>), you should receive a <code>401 Unauthorized</code> response. However, with the current configuration, a <code>200 OK</code> is returned because we are not validating the certificate chain.</p>
<p>To fix this, locate the <code>validate-client-certificate</code> policy. Change the value of the <code>validate-trust</code> attribute to <code>true</code> and redeploy the change. Now you&rsquo;ll get the following <code>401 Unauthorized</code> response when calling the <code>validate-using-policy</code> operation again, indicating that the certificate chain of the client certificate could not be validated.</p>
<pre tabindex="0"><code>HTTP/1.1 401 Unauthorized
ErrorSource: validate-client-certificate
ErrorReason: ClientCertificateNotTrusted
ErrorMessage: A certificate chain could not be built to a trusted root authority.

{
  &quot;statusCode&quot;: 401,
  &quot;message&quot;: &quot;Invalid client certificate&quot;
}
</code></pre><p>However, you&rsquo;ll receive this error for both the <code>dev-client-01.pfx</code> and <code>tst-client-01.pfx</code> client certificates. We&rsquo;re using self-signed certificates, so to accept the dev environment certificate again, we&rsquo;ll need to upload the corresponding CA certificates to API Management.</p>
<h4 id="upload-ca-certificates">Upload CA certificates</h4>
<p>See <a href="https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-ca-certificates">How to add a custom CA certificate in Azure API Management</a> for guidance on how to upload CA certificates to API Management through the Azure Portal.</p>
<p>To achieve the same using Bicep, open the <code>main.bicep</code> file and locate the <code>apiManagementService</code> resource. Add the following configuration to the <code>properties</code> section. This will upload the root CA certificate to the <code>Root</code> certificate store and the intermediate CA certificate to the <code>CertificateAuthority</code> certificate store.</p>
<pre tabindex="0"><code class="language-bicep" data-lang="bicep">certificates: [
  {
    encodedCertificate: loadTextContent('./certificates/root-ca.without-markers.cer')
    storeName: 'Root'
  }
  {
    encodedCertificate: loadTextContent('./certificates/dev-intermediate-ca.without-markers.cer')
    storeName: 'CertificateAuthority'
  }
]
</code></pre><p>This snippet loads the certificates from the corresponding <code>.cer</code> files. If you&rsquo;re using your own, update the file paths accordingly.</p>
<p>The value of the <code>encodedCertificate</code> property should be a base64 representation of the certificate without the private key. You can obtain this by selecting the <code>Base-64 encoded X.509 (.CER)</code> option when exporting the certificate from the Certificate Manager (Windows). The result is a file that should look like this.</p>
<pre tabindex="0"><code>-----BEGIN CERTIFICATE-----
MIIDCDCCAfCgAwIBAgIQTA+cOPepk41ICdLhY7AUwDANBgkqhkiG9w0BAQsFADAeMRwwGgYDVQQD
DBNBUElNIFNhbXBsZSBSb290IENBMB4XDTIzMTAyNzA5MDUxMFoXDTI2MTAyNzA5MTUxMFowHjEc
............................... TRUNCATED ..................................
OAp+KJ+8AHZ6Tb6PVSgZe+pIag7U+t+2U/msy0vRZvkDNpzrtz1AoFURpFNmERet95MOLxxyupd/
uLmEJRy8HbiC5HLkKWlQSmJEbXcNw3P8sEgub0/SblXOSV7gYSos
-----END CERTIFICATE-----
</code></pre><p>If you use this exported file directly, the API Management deployment will fail with the following error: <code>Invalid parameter: The certificate's data file format associated with Intermediates must be a Base64-encoded .pfx file</code>. To avoid this, remove the <code>-----BEGIN CERTIFICATE-----</code> and <code>-----END CERTIFICATE-----</code> markers from the <code>.cer</code> file.</p>
<p>Now, redeploy the Bicep template. This can take up to ~15 minutes to complete. After the deployment is finished, you can test the API again. You should now get a <code>200 OK</code> response for the <code>dev-client-01.pfx</code> client certificate. When using the <code>tst-client-01.pfx</code>, a <code>401 Unauthorized</code> response is returned.</p>
<h3 id="validate-client-certificate-using-the-context">Validate client certificate using the context</h3>
<p>The second option to validate a client certificate is to use the <code>context.Request.Certificate</code> property in a policy expression. This property holds the client certificate that was used to call the API.</p>
<blockquote>
<p>The documentation <a href="https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-mutual-certificates-for-clients#certificate-validation-with-context-variables">Certificate validation with context variables</a> states that the <code>negotiateClientCertificate</code> property should be set to <code>True</code> in the API Management instance&rsquo;s <a href="https://learn.microsoft.com/en-us/rest/api/apimanagement/api-management-service/create-or-update?view=rest-apimanagement-2022-08-01&amp;tabs=HTTP#hostnameconfiguration">hostnameConfiguration</a>. While this doesn&rsquo;t appear to be necessary for the minimal setup demonstrated in this demo, it could be a requirement for your specific configuration.</p>
</blockquote>
<p>Open the <code>validate-using-context.operation.cshtml</code> policy file and add the following snippet in the <code>inbound</code> section between the <code>base</code> and <code>return-response</code> policies.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;choose&gt;</span>
    <span style="color:#f92672">&lt;when</span> <span style="color:#a6e22e">condition=</span><span style="color:#e6db74">&#34;@{
</span><span style="color:#e6db74">        return context.Request.Certificate == null || 
</span><span style="color:#e6db74">               context.Request.Certificate.Subject != &#34;</span><span style="color:#a6e22e">CN=</span><span style="color:#e6db74">Client</span> <span style="color:#960050;background-color:#1e0010">01&#34;</span> <span style="color:#960050;background-color:#1e0010">||</span> 
               <span style="color:#960050;background-color:#1e0010">!context.Request.Certificate.VerifyNoRevocation();</span>
    <span style="color:#960050;background-color:#1e0010">}&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;return-response&gt;</span>
            <span style="color:#f92672">&lt;set-status</span> <span style="color:#a6e22e">code=</span><span style="color:#e6db74">&#34;401&#34;</span> <span style="color:#a6e22e">reason=</span><span style="color:#e6db74">&#34;Invalid client certificate&#34;</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;/return-response&gt;</span>
    <span style="color:#f92672">&lt;/when&gt;</span>
<span style="color:#f92672">&lt;/choose&gt;</span>
</code></pre></div><p>This snippet will check that a client certificates was provided and that it has the expected subject. It also checks the certificate chain against the CA certificates we&rsquo;ve uploaded earlier using the <code>VerifyNoRevocation</code> operation. If you also need to check the revocation status, you can use the <code>Verify()</code> operation instead.</p>
<p>After deploying the change, call the <code>validate-using-context</code> operation to test the change. Try different client certificates to see the response.</p>
<h4 id="validate-against-uploaded-client-certificates">Validate against uploaded client certificates</h4>
<p>It&rsquo;s also possible to check the provided client certificate against client certificates uploaded in API Management. These can be accessed using the <code>context.Deployment.Certificates</code> property.</p>
<p>Open the <code>validate-using-context.operation.cshtml</code> file, locate the <code>choose</code> policy and replace it with the following snippet.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;choose&gt;</span>
    <span style="color:#f92672">&lt;when</span> <span style="color:#a6e22e">condition=</span><span style="color:#e6db74">&#34;@{
</span><span style="color:#e6db74">        return context.Request.Certificate == null ||
</span><span style="color:#e6db74">               !context.Request.Certificate.VerifyNoRevocation() ||
</span><span style="color:#e6db74">               !context.Deployment.Certificates.Any(c =&gt; c.Value.Thumbprint == context.Request.Certificate.Thumbprint);
</span><span style="color:#e6db74">    }&#34;</span><span style="color:#f92672">&gt;</span>
        <span style="color:#f92672">&lt;return-response&gt;</span>
            <span style="color:#f92672">&lt;set-status</span> <span style="color:#a6e22e">code=</span><span style="color:#e6db74">&#34;401&#34;</span> <span style="color:#a6e22e">reason=</span><span style="color:#e6db74">&#34;Invalid client certificate&#34;</span> <span style="color:#f92672">/&gt;</span>
        <span style="color:#f92672">&lt;/return-response&gt;</span>
    <span style="color:#f92672">&lt;/when&gt;</span>
<span style="color:#f92672">&lt;/choose&gt;</span>
</code></pre></div><p>This snippet will check the thumbprint of the provided client certificate against the thumbprints of the uploaded certificates.</p>
<p>After redeploying the change, call the <code>validate-using-context</code> operation to test the change. You should receive a <code>401 Unauthorized</code> response, because we haven&rsquo;t uploaded any client certificates yet.</p>
<h4 id="upload-client-certificate">Upload client certificate</h4>
<p>The documentation on <a href="https://learn.microsoft.com/en-us/azure/api-management/api-management-howto-mutual-certificates-for-clients">How to secure APIs using client certificate authentication in API Management</a> describes how to upload a <code>pfx</code> client certificate to API Management using the Azure Portal. We&rsquo;ll do the same using Bicep. Because we&rsquo;re only validating the thumbprint, we don&rsquo;t need the private key, so we can upload a <code>.cer</code> file instead.</p>
<p>Open the <code>main.bicep</code> file and add the following resource. It will upload the <code>dev-client-01.cer</code> client certificate to API Management.</p>
<pre tabindex="0"><code class="language-bicep" data-lang="bicep">// Add client certificate for 'Dev Client 01'
resource devClient01Certificate 'Microsoft.ApiManagement/service/certificates@2022-08-01' = {
  name: 'dev-client-01'
  parent: apiManagementService
  properties: {
    data: loadTextContent('./certificates/dev-client-01.without-markers.cer')
  }
}
</code></pre><p>Similar to the CA certificates, the value of the <code>data</code> property should be base64. The <code>-----BEGIN CERTIFICATE-----</code> and <code>-----END CERTIFICATE-----</code> markers should be removed.</p>
<p>Note that we can&rsquo;t use the <code>certificates</code> property on the API Management resources. That property is reserved for specifying CA certificates.</p>
<p>After redeploying the Bicep template, call the <code>validate-using-context</code> operation again. You should now get a <code>200 OK</code> response for the uploaded <code>dev-client-01.pfx</code> client certificate, but a <code>401 Unauthorized</code> response for the <code>dev-client-02.pfx</code> client certificate.</p>
<h3 id="conclusion">Conclusion</h3>
<p>In this post, we&rsquo;ve explored the basics of validating client certificates in API Management. As demonstrated, there are two ways to validate a client certificate. You can either use the <code>validate-client-certificate</code> policy or the <code>context.Request.Certificate</code> property.</p>
<p>Using Bicep in combination with the Azure CLI is a great way to automate the deployment of your resources, including API Management and its APIs, to Azure. It also provides an easy way to deploy your CA and client certificates to API Management.</p>
<p>The end result of this blog post can be found <a href="https://github.com/ronaldbosma/blog-code-examples/tree/master/apim-client-certificate-series/01-validate-client-certificate-in-apim">here</a>.</p>
<p>Don&rsquo;t remove your deployed Azure resources yet! In <a href="/blog/2024/02/19/validate-client-certificates-in-api-management-when-its-behind-an-application-gateway/">the next post</a>, we&rsquo;ll cover how to validate a client certificate in API Management when it&rsquo;s positioned behind an Azure Application Gateway. The solution provided in this post is a good starting point for the upcoming post.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/azure">Azure</a>
                        </li>
                        
                        <li>
                        <a href="/tags/api-management">API Management</a>
                        </li>
                        
                        <li>
                        <a href="/tags/bicep">Bicep</a>
                        </li>
                        
                        <li>
                        <a href="/tags/client-certificates">Client Certificates</a>
                        </li>
                        
                        <li>
                        <a href="/tags/infra-as-code">Infra as Code</a>
                        </li>
                        
                        <li>
                        <a href="/tags/mtls">mTLS</a>
                        </li>
                        
                        <li>
                        <a href="/tags/security">Security</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ronaldbosma.github.io/blog/2024/02/19/validate-client-certificates-in-api-management-when-its-behind-an-application-gateway/"> &laquo; Validate client certificates in API Management when it&#39;s behind an Application Gateway</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ronaldbosma.github.io/blog/2023/05/11/where-to-position-specflow-in-the-test-pyramid/">Where to position SpecFlow in the Test Pyramid? &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/.net-core">.net-core</a>
			
			<a class="mt-1 mb-1" href="/tags/api-management">api-management</a>
			
			<a class="mt-1 mb-1" href="/tags/application-gateway">application-gateway</a>
			
			<a class="mt-1 mb-1" href="/tags/application-insights">application-insights</a>
			
			<a class="mt-1 mb-1" href="/tags/atdd">atdd</a>
			
			<a class="mt-1 mb-1" href="/tags/azure">azure</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-cli">azure-cli</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-devops">azure-devops</a>
			
			<a class="mt-1 mb-1" href="/tags/azure-pipelines">azure-pipelines</a>
			
			<a class="mt-1 mb-1" href="/tags/bdd">bdd</a>
			
			<a class="mt-1 mb-1" href="/tags/bicep">bicep</a>
			
			<a class="mt-1 mb-1" href="/tags/cleaner-code">cleaner-code</a>
			
			<a class="mt-1 mb-1" href="/tags/client-certificates">client-certificates</a>
			
			<a class="mt-1 mb-1" href="/tags/continuous-integration">continuous-integration</a>
			
			<a class="mt-1 mb-1" href="/tags/gherkin">gherkin</a>
			
			<a class="mt-1 mb-1" href="/tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="/tags/iis">iis</a>
			
			<a class="mt-1 mb-1" href="/tags/infra-as-code">infra-as-code</a>
			
			<a class="mt-1 mb-1" href="/tags/kusto">kusto</a>
			
			<a class="mt-1 mb-1" href="/tags/mtls">mtls</a>
			
			<a class="mt-1 mb-1" href="/tags/nuget">nuget</a>
			
			<a class="mt-1 mb-1" href="/tags/powershell">powershell</a>
			
			<a class="mt-1 mb-1" href="/tags/reqnroll">reqnroll</a>
			
			<a class="mt-1 mb-1" href="/tags/security">security</a>
			
			<a class="mt-1 mb-1" href="/tags/specflow">specflow</a>
			
			<a class="mt-1 mb-1" href="/tags/specification-by-example">specification-by-example</a>
			
			<a class="mt-1 mb-1" href="/tags/test-automation">test-automation</a>
			
			<a class="mt-1 mb-1" href="/tags/windows-server">windows-server</a>
			
			<a class="mt-1 mb-1" href="/tags/yaml">yaml</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Ronald Bosma - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://ronaldbosma.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGRV7RC2V8"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-BGRV7RC2V8', { 'anonymize_ip': false });
}
</script>

    </body>
</html>
